{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "base_left",
			"id": "base_left",
			"invertAxis": "xy",
			"translate": [-16, 0, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [0, -1, 9, 15, 1, 14],
					"uvNorth": [14, 33, 29, 34],
					"uvEast": [0, 33, 14, 34],
					"uvSouth": [43, 33, 58, 34],
					"uvUp": [29, 33, 14, 19],
					"uvDown": [44, 19, 29, 33]
				},
				{
					"coordinates": [0, -10, 9, 15, 9, 1],
					"uvNorth": [14, 34, 29, 43],
					"uvEast": [13, 34, 14, 43],
					"uvSouth": [29, 5, 14, 14],
					"uvDown": [44, 32, 29, 33]
				},
				{
					"coordinates": [0, -10, 22, 15, 9, 1],
					"uvNorth": [14, 5, 29, 14],
					"uvEast": [0, 34, 1, 43],
					"uvSouth": [43, 34, 58, 43],
					"uvDown": [44, 19, 29, 20]
				},
				{
					"coordinates": [14, -10, 10, 1, 9, 12],
					"uvEast": [1, 34, 13, 43],
					"uvWest": [17, 5, 29, 14],
					"uvDown": [30, 20, 29, 32]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "base_right",
			"id": "base_right",
			"invertAxis": "xy",
			"translate": [0, 0, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-15, -1, 9, 15, 1, 14],
					"uvNorth": [14, 33, 29, 34],
					"uvSouth": [43, 33, 58, 34],
					"uvWest": [29, 33, 43, 34],
					"uvUp": [29, 33, 14, 19],
					"uvDown": [44, 19, 29, 33]
				},
				{
					"coordinates": [-15, -10, 9, 15, 9, 1],
					"uvNorth": [14, 34, 29, 43],
					"uvSouth": [29, 5, 14, 14],
					"uvWest": [29, 34, 30, 43],
					"uvDown": [44, 32, 29, 33]
				},
				{
					"coordinates": [-15, -10, 22, 15, 9, 1],
					"uvNorth": [14, 5, 29, 14],
					"uvSouth": [43, 34, 58, 43],
					"uvWest": [42, 34, 43, 43],
					"uvDown": [44, 19, 29, 20]
				},
				{
					"coordinates": [-15, -10, 10, 1, 9, 12],
					"uvEast": [14, 5, 26, 14],
					"uvWest": [30, 34, 42, 43],
					"uvDown": [44, 20, 43, 32]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid_left",
			"id": "lid_left",
			"invertAxis": "xy",
			"translate": [-16, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [0, 4, 7, 15, 5, 14],
					"uvNorth": [14, 14, 29, 19],
					"uvEast": [0, 14, 14, 19],
					"uvSouth": [43, 14, 58, 19],
					"uvUp": [29, 14, 14, 0],
					"uvDown": [44, 0, 29, 14]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid_right",
			"id": "lid_right",
			"invertAxis": "xy",
			"translate": [0, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-15, 4, 7, 15, 5, 14],
					"uvNorth": [14, 14, 29, 19],
					"uvSouth": [43, 14, 58, 19],
					"uvWest": [29, 14, 43, 19],
					"uvUp": [29, 14, 14, 0],
					"uvDown": [44, 0, 29, 14]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob_left",
			"id": "knob_left",
			"invertAxis": "xy",
			"translate": [-16, -8, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [0, 6, 22, 1, 4, 1],
					"uvNorth": [1, 1, 2, 5],
					"uvEast": [0, 1, 1, 5],
					"uvSouth": [3, 1, 4, 5],
					"uvWest": [2, 1, 3, 5],
					"uvUp": [2, 1, 1, 0],
					"uvDown": [3, 0, 2, 1]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob_right",
			"id": "knob_right",
			"invertAxis": "xy",
			"translate": [0, -8, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, 6, 22, 1, 4, 1],
					"uvNorth": [1, 1, 2, 5],
					"uvEast": [0, 1, 1, 5],
					"uvSouth": [3, 1, 4, 5],
					"uvWest": [2, 1, 3, 5],
					"uvUp": [2, 1, 1, 0],
					"uvDown": [3, 0, 2, 1]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}