{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "bone1",
					"invertAxis": "xy",
					"translate": [0, 24, -1],
					"rotate": [-15, 0, 0],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, -45, 0],
							"boxes": [
								{
									"coordinates": [-4, -4, -4, 8, 10, 8],
									"uvNorth": [8, 8, 16, 18],
									"uvEast": [0, 8, 8, 18],
									"uvSouth": [24, 8, 32, 18],
									"uvWest": [16, 8, 24, 18]
								},
								{
									"coordinates": [-4, 4, -4, 8, 0, 8],
									"uvUp": [8, 8, 0, 0]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "stick1",
			"id": "stick1",
			"invertAxis": "xy",
			"translate": [-7, -26, 7],
			"boxes": [
				{
					"coordinates": [6.5, 18, -7.5, 1, 7, 1],
					"uvNorth": [21, 19, 22, 27],
					"uvEast": [20, 19, 21, 27],
					"uvSouth": [23, 19, 24, 27],
					"uvWest": [22, 19, 23, 27],
					"uvUp": [22, 19, 21, 18],
					"uvDown": [23, 18, 22, 19]
				}
			]
		},
		{
			"part": "stick2",
			"id": "stick2",
			"invertAxis": "xy",
			"translate": [7, -26, 7],
			"boxes": [
				{
					"coordinates": [-7.5, 17, -7.5, 1, 9, 1],
					"uvNorth": [17, 19, 18, 27],
					"uvEast": [16, 19, 17, 27],
					"uvSouth": [19, 19, 20, 27],
					"uvWest": [18, 19, 19, 27],
					"uvUp": [18, 19, 17, 18],
					"uvDown": [19, 18, 18, 19]
				}
			]
		},
		{
			"part": "stick3",
			"id": "stick3",
			"invertAxis": "xy",
			"translate": [7, -26, -7],
			"boxes": [
				{
					"coordinates": [-7.5, 18, 6.5, 1, 7, 1],
					"uvNorth": [23, 19, 24, 27],
					"uvEast": [22, 19, 23, 27],
					"uvSouth": [21, 19, 22, 27],
					"uvWest": [20, 19, 21, 27],
					"uvUp": [21, 18, 22, 19],
					"uvDown": [22, 19, 23, 18]
				}
			]
		},
		{
			"part": "stick4",
			"id": "stick4",
			"invertAxis": "xy",
			"translate": [-7, -26, -7],
			"boxes": [
				{
					"coordinates": [6.5, 17, 6.5, 1, 9, 1],
					"uvNorth": [19, 19, 20, 27],
					"uvEast": [18, 19, 19, 27],
					"uvSouth": [17, 19, 18, 27],
					"uvWest": [16, 19, 17, 27],
					"uvUp": [17, 18, 18, 19],
					"uvDown": [18, 19, 19, 18]
				}
			]
		},
		{
			"part": "stick5",
			"id": "stick5",
			"invertAxis": "xy",
			"translate": [-5, -22, 5],
			"boxes": [
				{
					"coordinates": [4, 12, -6, 2, 9, 2],
					"uvNorth": [10, 20, 12, 28],
					"uvEast": [8, 20, 10, 28],
					"uvSouth": [14, 20, 16, 28],
					"uvWest": [12, 20, 14, 28],
					"uvUp": [12, 20, 10, 18],
					"uvDown": [14, 18, 12, 20]
				}
			]
		},
		{
			"part": "stick6",
			"id": "stick6",
			"invertAxis": "xy",
			"translate": [5, -22, 5],
			"boxes": [
				{
					"coordinates": [-6, 13, -6, 2, 7, 2],
					"uvNorth": [2, 20, 4, 28],
					"uvEast": [0, 20, 2, 28],
					"uvSouth": [6, 20, 8, 28],
					"uvWest": [4, 20, 6, 28],
					"uvUp": [4, 20, 2, 18],
					"uvDown": [6, 18, 4, 20]
				}
			]
		},
		{
			"part": "stick7",
			"id": "stick7",
			"invertAxis": "xy",
			"translate": [5, -22, -5],
			"boxes": [
				{
					"coordinates": [-6, 12, 4, 2, 9, 2],
					"uvNorth": [14, 20, 16, 28],
					"uvEast": [12, 20, 14, 28],
					"uvSouth": [10, 20, 12, 28],
					"uvWest": [8, 20, 10, 28],
					"uvUp": [10, 18, 12, 20],
					"uvDown": [12, 20, 14, 18]
				}
			]
		},
		{
			"part": "stick8",
			"id": "stick8",
			"invertAxis": "xy",
			"translate": [-5, -22, -5],
			"boxes": [
				{
					"coordinates": [4, 13, 4, 2, 7, 2],
					"uvNorth": [6, 20, 8, 28],
					"uvEast": [4, 20, 6, 28],
					"uvSouth": [2, 20, 4, 28],
					"uvWest": [0, 20, 2, 28],
					"uvUp": [2, 18, 4, 20],
					"uvDown": [4, 20, 6, 18]
				}
			]
		},
		{
			"part": "stick9",
			"id": "stick9",
			"invertAxis": "xy",
			"translate": [-3, -14, 3],
			"boxes": [
				{
					"coordinates": [2.5, 8, -3.5, 1, 7, 1],
					"uvNorth": [29, 19, 30, 27],
					"uvEast": [28, 19, 29, 27],
					"uvSouth": [31, 19, 32, 27],
					"uvWest": [30, 19, 31, 27],
					"uvUp": [30, 19, 29, 18],
					"uvDown": [31, 18, 30, 19]
				}
			]
		},
		{
			"part": "stick10",
			"id": "stick10",
			"invertAxis": "xy",
			"translate": [3, -14, 3],
			"boxes": [
				{
					"coordinates": [-3.5, 7, -3.5, 1, 9, 1],
					"uvNorth": [25, 19, 26, 27],
					"uvEast": [24, 19, 25, 27],
					"uvSouth": [27, 19, 28, 27],
					"uvWest": [26, 19, 27, 27],
					"uvUp": [26, 19, 25, 18],
					"uvDown": [27, 18, 26, 19]
				}
			]
		},
		{
			"part": "stick11",
			"id": "stick11",
			"invertAxis": "xy",
			"translate": [3, -14, -3],
			"boxes": [
				{
					"coordinates": [-3.5, 8, 2.5, 1, 7, 1],
					"uvNorth": [31, 19, 32, 27],
					"uvEast": [30, 19, 31, 27],
					"uvSouth": [29, 19, 30, 27],
					"uvWest": [28, 19, 29, 27],
					"uvUp": [29, 18, 30, 19],
					"uvDown": [30, 19, 31, 18]
				}
			]
		},
		{
			"part": "stick12",
			"id": "stick12",
			"invertAxis": "xy",
			"translate": [-3, -14, -3],
			"boxes": [
				{
					"coordinates": [2.5, 7, 2.5, 1, 9, 1],
					"uvNorth": [27, 19, 28, 27],
					"uvEast": [26, 19, 27, 27],
					"uvSouth": [25, 19, 26, 27],
					"uvWest": [24, 19, 25, 27],
					"uvUp": [25, 18, 26, 19],
					"uvDown": [26, 19, 27, 18]
				}
			]
		}
	]
}