{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"boxes": [
				{
					"coordinates": [-1, 0, 1, 2, 4, 2],
					"uvNorth": [22, 2, 24, 6],
					"uvEast": [20, 2, 22, 6],
					"uvSouth": [26, 2, 28, 6],
					"uvWest": [24, 2, 26, 6],
					"uvUp": [24, 2, 22, 0],
					"uvDown": [26, 0, 24, 2]
				},
				{
					"coordinates": [-0.5, 0.5, 3, 1, 3, 4],
					"uvNorth": [4, 9, 5, 12],
					"uvEast": [0, 9, 4, 12],
					"uvSouth": [9, 9, 10, 12],
					"uvWest": [5, 9, 9, 12],
					"uvUp": [5, 9, 4, 5],
					"uvDown": [6, 5, 5, 9]
				},
				{
					"coordinates": [0, -1, 3, 0, 7, 4],
					"uvEast": [27, 7, 23, 14],
					"uvWest": [23, 7, 27, 14],
					"sizeAdd": 0.001
				}
			],
			"submodels": [
				{
					"id": "right_fin",
					"invertAxis": "xy",
					"translate": [0.75, 0, -1],
					"rotate": [0, 0, -75],
					"boxes": [
						{
							"coordinates": [0, 0, -0.5, 2, 0, 2],
							"uvUp": [22, 8, 20, 10]
						}
					]
				},
				{
					"id": "left_fin",
					"invertAxis": "xy",
					"translate": [-0.75, 0, -1],
					"rotate": [0, 0, 75],
					"boxes": [
						{
							"coordinates": [-2, 0, -0.5, 2, 0, 2],
							"uvUp": [20, 8, 22, 10]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"boxes": [
				{
					"coordinates": [-1, 0, -2, 2, 4, 3],
					"uvNorth": [12, 3, 14, 7],
					"uvEast": [9, 3, 12, 7],
					"uvSouth": [17, 3, 19, 7],
					"uvWest": [14, 3, 17, 7],
					"uvUp": [14, 3, 12, 0],
					"uvDown": [16, 0, 14, 3]
				}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-1, 2, 0],
					"rotate": [0, 60, 0],
					"boxes": [
						{
							"coordinates": [-3, -2, 0, 3, 3, 0],
							"uvNorth": [16, 8, 19, 11]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [1, 2, 0],
					"rotate": [0, -60, 0],
					"boxes": [
						{
							"coordinates": [0, -2, 0, 3, 3, 0],
							"uvNorth": [19, 8, 16, 11]
						}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -2, 3],
			"boxes": [
				{
					"coordinates": [-1, 1, -4, 2, 2, 2],
					"uvNorth": [2, 2, 4, 4],
					"uvEast": [0, 2, 2, 4],
					"uvSouth": [6, 2, 8, 4],
					"uvWest": [4, 2, 6, 4],
					"uvUp": [4, 2, 2, 0],
					"uvDown": [6, 0, 4, 2]
				}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_back",
			"id": "fin_back",
			"invertAxis": "xy",
			"translate": [0, -4, 0],
			"boxes": [
				{
					"coordinates": [0, 4, 0, 0, 3, 4],
					"uvEast": [15, 8, 11, 11],
					"uvWest": [11, 8, 15, 11],
					"sizeAdd": 0.001
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2, -7],
			"boxes": [
				{
					"coordinates": [0, -1, 7, 0, 7, 4],
					"uvEast": [32, 7, 28, 14],
					"uvWest": [28, 7, 32, 14],
					"sizeAdd": 0.001
				}
			]
		}
	]
}