{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-5, -8, -9, 10, 18, 12],
							"uvNorth": [32, 14, 42, 32],
							"uvEast": [20, 14, 32, 32],
							"uvSouth": [54, 14, 64, 32],
							"uvWest": [42, 14, 54, 32],
							"uvUp": [42, 14, 32, 2],
							"uvDown": [52, 2, 42, 14]
						},
						{
							"coordinates": [-2, -7, -10, 4, 5, 1],
							"uvNorth": [13, 13, 17, 18],
							"uvEast": [12, 13, 13, 18],
							"uvWest": [17, 13, 18, 18],
							"uvUp": [17, 13, 13, 12],
							"uvDown": [21, 12, 17, 13]
						}
					],
					"submodels": [
						{
							"id": "neck",
							"invertAxis": "xy",
							"translate": [0, 2, -19],
							"rotate": [90, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, 13, -11, 4, 9, 3],
									"uvNorth": [56, 3, 60, 12],
									"uvEast": [53, 3, 56, 12],
									"uvSouth": [60, 3, 56, 12],
									"uvWest": [60, 3, 63, 12],
									"uvUp": [60, 3, 56, 0],
									"uvDown": [64, 0, 60, 3],
									"sizeAdd": 0.01
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"submodels": [
				{
					"id": "head_adult",
					"invertAxis": "xy",
					"translate": [0, 20, -8],
					"boxes": [
						{
							"coordinates": [-3, -3.5, -7, 6, 6, 5],
							"uvNorth": [5, 6, 11, 12],
							"uvEast": [0, 6, 5, 12],
							"uvSouth": [16, 6, 22, 12],
							"uvWest": [11, 6, 16, 12],
							"uvUp": [11, 6, 5, 0],
							"uvDown": [17, 0, 11, 6]
						},
						{
							"coordinates": [-5, -0.5, -3, 2, 2, 1],
							"uvNorth": [24, 10, 26, 12],
							"uvSouth": [27, 10, 29, 12],
							"uvWest": [26, 10, 27, 12],
							"uvUp": [26, 10, 24, 9],
							"uvDown": [26, 12, 24, 13]
						},
						{
							"coordinates": [3, -0.5, -3, 2, 2, 1],
							"uvNorth": [26, 10, 24, 12],
							"uvEast": [27, 10, 26, 12],
							"uvSouth": [29, 10, 27, 12],
							"uvUp": [24, 10, 26, 9],
							"uvDown": [24, 12, 26, 13]
						},
						{
							"coordinates": [-4, 1.5, -4, 1, 3, 1],
							"uvNorth": [1, 1, 2, 4],
							"uvEast": [0, 1, 1, 4],
							"uvSouth": [3, 1, 4, 4],
							"uvWest": [2, 1, 3, 4],
							"uvUp": [2, 1, 1, 0],
							"uvDown": [3, 0, 2, 1]
						},
						{
							"coordinates": [3, 1.5, -4, 1, 3, 1],
							"uvNorth": [2, 1, 1, 4],
							"uvEast": [3, 1, 2, 4],
							"uvSouth": [4, 1, 3, 4],
							"uvWest": [1, 1, 0, 4],
							"uvUp": [1, 1, 2, 0],
							"uvDown": [2, 0, 3, 1]
						},
						{
							"coordinates": [-1.5, -4.82843, -7, 3, 2, 4],
							"uvEast": [0, 16, 4, 18],
							"uvSouth": [4, 16, 7, 18],
							"uvWest": [7, 16, 11, 18],
							"uvDown": [10, 12, 7, 16]
						}
					],
					"submodels": [
						{
							"id": "head1",
							"invertAxis": "xy",
							"translate": [0, -2, -7],
							"rotate": [-45, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -2, -2, 3, 4, 4],
									"uvNorth": [23, 0, 26, 4],
									"uvEast": [19, 0, 23, 4],
									"uvWest": [26, 0, 30, 4],
									"uvUp": [26, 8, 23, 4],
									"uvDown": [29, 4, 26, 8],
									"sizeAdd": 0.01
								}
							]
						}
					]
				},
				{
					"id": "head_baby",
					"invertAxis": "xy",
					"translate": [0, 20.83, -7],
					"boxes": [
						{
							"coordinates": [-2, -3.5, -5, 4, 4, 3.33333],
							"uvNorth": [5, 6, 11, 12],
							"uvEast": [0, 6, 5, 12],
							"uvSouth": [16, 6, 22, 12],
							"uvWest": [11, 6, 16, 12],
							"uvUp": [11, 6, 5, 0],
							"uvDown": [17, 0, 11, 6]
						},
						{
							"coordinates": [-3.33333, -1.5, -2.33333, 1.33333, 1.33333, 0.66667],
							"uvNorth": [24, 10, 26, 12],
							"uvSouth": [27, 10, 29, 12],
							"uvWest": [26, 10, 27, 12],
							"uvUp": [26, 10, 24, 9],
							"uvDown": [26, 12, 24, 13]
						},
						{
							"coordinates": [2, -1.5, -2.33333, 1.33333, 1.33333, 0.66667],
							"uvNorth": [26, 10, 24, 12],
							"uvEast": [27, 10, 26, 12],
							"uvSouth": [29, 10, 27, 12],
							"uvUp": [24, 10, 26, 9],
							"uvDown": [24, 12, 26, 13]
						},
						{
							"coordinates": [-1, -4.38468, -5, 2, 1.33333, 2.66667],
							"uvEast": [0, 16, 4, 18],
							"uvSouth": [4, 16, 7, 18],
							"uvWest": [7, 16, 11, 18],
							"uvDown": [10, 12, 7, 16]
						}
					],
					"submodels": [
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [1, -2, -5],
							"rotate": [-45, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -1.68622, -1.68622, 2, 2.66667, 2.66667],
									"uvNorth": [23, 0, 26, 4],
									"uvEast": [19, 0, 23, 4],
									"uvWest": [26, 0, 30, 4],
									"uvUp": [26, 8, 23, 4],
									"uvDown": [29, 4, 26, 8],
									"sizeAdd": 0.01
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head_adult.tz": "if(is_child, 10000, -8)",
					"head_baby.tz": "if(is_child, -7, 10000)"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{
					"coordinates": [2.5, 0, 6, 2, 10, 3],
					"uvNorth": [15, 22, 13, 32],
					"uvEast": [18, 22, 15, 32],
					"uvSouth": [20, 22, 18, 32],
					"uvWest": [13, 22, 10, 32],
					"uvDown": [15, 19, 17, 22]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{
					"coordinates": [-4.5, 0, 6, 2, 10, 3],
					"uvNorth": [13, 22, 15, 32],
					"uvEast": [10, 22, 13, 32],
					"uvSouth": [18, 22, 20, 32],
					"uvWest": [15, 22, 18, 32],
					"uvDown": [17, 19, 15, 22]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{
					"coordinates": [2.5, 0, -7, 2, 10, 3],
					"uvNorth": [5, 22, 3, 32],
					"uvEast": [8, 22, 5, 32],
					"uvSouth": [10, 22, 8, 32],
					"uvWest": [3, 22, 0, 32],
					"uvDown": [5, 19, 7, 22]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{
					"coordinates": [-4.5, 0, -7, 2, 10, 3],
					"uvNorth": [3, 22, 5, 32],
					"uvEast": [0, 22, 3, 32],
					"uvSouth": [8, 22, 10, 32],
					"uvWest": [5, 22, 8, 32],
					"uvDown": [7, 19, 5, 22]
				}
			]
		}
	]
}