{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{
					"coordinates": [-4, 18, -4, 8, 8, 8],
					"uvNorth": [8, 8, 16, 16],
					"uvEast": [0, 8, 8, 16],
					"uvSouth": [24, 8, 32, 16],
					"uvWest": [16, 8, 24, 16],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{
					"coordinates": [-3.5, 6, -2, 7, 12, 4],
					"uvNorth": [20, 20, 28, 32],
					"uvEast": [16, 20, 20, 32],
					"uvSouth": [32, 20, 40, 32],
					"uvWest": [28, 20, 32, 32],
					"uvUp": [28, 20, 20, 16],
					"uvDown": [36, 16, 28, 20]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4],
			"boxes": [
				{
					"coordinates": [0.5, 0, 2, 4, 6, 4],
					"uvNorth": [12, 20, 16, 26],
					"uvEast": [8, 20, 12, 26],
					"uvSouth": [4, 20, 8, 26],
					"uvWest": [0, 20, 4, 26],
					"uvUp": [4, 16, 8, 20],
					"uvDown": [8, 16, 12, 20]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4],
			"boxes": [
				{
					"coordinates": [-4.5, 0, 2, 4, 6, 4],
					"uvNorth": [44, 20, 48, 26],
					"uvEast": [40, 20, 44, 26],
					"uvSouth": [52, 20, 56, 26],
					"uvWest": [48, 20, 52, 26],
					"uvUp": [48, 20, 44, 16],
					"uvDown": [52, 16, 48, 20]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4],
			"boxes": [
				{
					"coordinates": [0.5, 0, -6, 4, 6, 4],
					"uvNorth": [52, 20, 56, 26],
					"uvEast": [48, 20, 52, 26],
					"uvSouth": [44, 20, 48, 26],
					"uvWest": [40, 20, 44, 26],
					"uvUp": [44, 16, 48, 20],
					"uvDown": [48, 20, 52, 16]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4],
			"boxes": [
				{
					"coordinates": [-4.5, 0, -6, 4, 6, 4],
					"uvNorth": [4, 20, 8, 26],
					"uvEast": [0, 20, 4, 26],
					"uvSouth": [12, 20, 16, 26],
					"uvWest": [8, 20, 12, 26],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		}
	]
}