{
	"credit": "Created by FreshLX",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -4, 6],
			"submodels": [
				{
					"id": "Created_by_FreshLX",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -3, -2],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 3, 2],
					"boxes": [
						{
							"coordinates": [-4, -3, -5, 8, 7, 13],
							"uvNorth": [35, 13, 43, 20],
							"uvEast": [22, 13, 35, 20],
							"uvSouth": [56, 13, 64, 20],
							"uvWest": [43, 13, 56, 20],
							"uvUp": [43, 13, 35, 0],
							"uvDown": [51, 0, 43, 13]
						}
					],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0, -4.75],
							"boxes": [
								{
									"coordinates": [-3, -3, -6, 6, 6, 6],
									"uvNorth": [6, 6, 12, 12],
									"uvEast": [0, 6, 6, 12],
									"uvSouth": [18, 6, 24, 12],
									"uvWest": [12, 6, 18, 12],
									"uvUp": [12, 6, 6, 0],
									"uvDown": [18, 0, 12, 6]
								},
								{
									"coordinates": [-1, -3, -10, 2, 2, 4],
									"uvNorth": [4, 17, 6, 19],
									"uvEast": [0, 17, 4, 19],
									"uvSouth": [10, 17, 12, 19],
									"uvWest": [6, 17, 10, 19],
									"uvUp": [6, 17, 4, 13],
									"uvDown": [8, 13, 6, 17]
								}
							]
						},
						{
							"id": "top_fin",
							"invertAxis": "xy",
							"translate": [0, 3.9, -1],
							"rotate": [-60, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.5, -4, 0, 1, 4, 4],
									"uvNorth": [58, 4, 59, 8],
									"uvEast": [54, 4, 58, 8],
									"uvSouth": [63, 4, 64, 8],
									"uvWest": [59, 4, 63, 8],
									"uvUp": [59, 4, 58, 0],
									"uvDown": [60, 0, 59, 4]
								}
							]
						},
						{
							"id": "right_fin2",
							"invertAxis": "xy",
							"translate": [3.9, -2, -0.75],
							"rotate": [-55, 0, -120],
							"boxes": [
								{
									"coordinates": [-0.5, -1, -2, 1, 4, 7],
									"uvNorth": [56, 28, 55, 32],
									"uvEast": [63, 28, 56, 32],
									"uvSouth": [64, 28, 63, 32],
									"uvWest": [55, 28, 48, 32],
									"uvUp": [55, 28, 56, 21],
									"uvDown": [56, 21, 57, 28]
								}
							]
						},
						{
							"id": "left_fin2",
							"invertAxis": "xy",
							"translate": [-3.9, -2, -0.75],
							"rotate": [-55, 0, 120],
							"boxes": [
								{
									"coordinates": [-0.5, -1, -2, 1, 4, 7],
									"uvNorth": [55, 28, 56, 32],
									"uvEast": [48, 28, 55, 32],
									"uvSouth": [63, 28, 64, 32],
									"uvWest": [56, 28, 63, 32],
									"uvUp": [56, 28, 55, 21],
									"uvDown": [57, 21, 56, 28]
								}
							]
						},
						{
							"id": "tail2",
							"invertAxis": "xy",
							"translate": [0, 0.5, 7],
							"boxes": [
								{
									"coordinates": [-3, -3.5, 0.5, 6, 6, 6],
									"uvNorth": [6, 37, 12, 43],
									"uvEast": [0, 37, 6, 43],
									"uvSouth": [18, 37, 24, 43],
									"uvWest": [12, 37, 18, 43],
									"uvUp": [12, 37, 6, 31],
									"uvDown": [18, 31, 12, 37]
								}
							],
							"submodels": [
								{
									"id": "tail3",
									"invertAxis": "xy",
									"translate": [0, 0, 4.75],
									"boxes": [
										{
											"coordinates": [-2, -2.5, 1.5, 4, 4, 6],
											"uvEast": [0, 26, 6, 30],
											"uvSouth": [16, 26, 20, 30],
											"uvWest": [10, 26, 16, 30],
											"uvUp": [10, 26, 6, 20],
											"uvDown": [14, 20, 10, 26]
										}
									],
									"submodels": [
										{
											"id": "tail_fin2",
											"invertAxis": "xy",
											"translate": [0, -0.75, 5.5],
											"boxes": [
												{
													"coordinates": [-1, -1.25, 2, 2, 2, 3],
													"uvNorth": [25, 24, 27, 26],
													"uvEast": [22, 24, 25, 26],
													"uvSouth": [30, 24, 32, 26],
													"uvWest": [27, 24, 30, 26],
													"uvUp": [27, 24, 25, 21],
													"uvDown": [29, 21, 27, 24]
												},
												{
													"coordinates": [-7, -0.25, 1, 14, 0, 6],
													"uvUp": [33, 21, 47, 27],
													"uvDown": [33, 34, 47, 28],
													"sizeAdd": 0.01
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*2",
					"var.roll": "clamp(if(!is_in_water&&!is_on_ground&&between(sin(var.r+age/128)*2, 1, 2), min(40, var.roll +0.05 *frame_time*40), max(0, var.roll -0.05 *frame_time*40)), 0, 1)",
					"var.water": "clamp(if(is_in_water, min(40, var.water +0.05 *frame_time*40), max(0, var.water -0.05 *frame_time*40)), 0, 1)",
					"var.air": "clamp(1-var.water, 0, 1)",
					"var.b": "var.r +age/15",
					"var.ls": "limb_swing/1.6"
				},
				{
					"head2.rx": "          (-cos(pi/4+var.b)/16 +cos(pi/4+var.ls)/9*clamp(limb_speed +if(head_pitch<=0, -head_pitch, head_pitch)/70, 0, 1))*var.water +if(is_on_ground,           -sin(age/8)/60,            -cos(pi/8+age/2)/7 )*var.air -if(age>10, clamp(-(rot_y-var.tilt), 0, pi/8) -clamp(-(rot_y-var.tilt), -pi/8, 0), 0)/1.5*var.water",
					"body2.rx": "-body.rx +(-sin(     var.b)/12 +sin(     var.ls)/8*clamp(limb_speed +if(head_pitch<=0, -head_pitch, head_pitch)/70, 0, 1))*var.water +if(is_on_ground,            sin(age/8)/80,            -sin(     age/2)/4 )*var.air +torad(head_pitch)",
					"tail2.rx": "          ( cos(     var.b)/8  -cos(     var.ls)/5*clamp(limb_speed +if(head_pitch<=0, -head_pitch, head_pitch)/70, 0, 1))*var.water +if(is_on_ground, torad(-2) -sin(age/8)/80, torad(-10) +cos(     age/2)/6 )*var.air +if(age>10, clamp(-(rot_y-var.tilt), 0, pi/8) -clamp(-(rot_y-var.tilt), -pi/8, 0), 0)/1.5*var.water",
					"tail3.rx": "          ( cos(     var.b)/8  -cos(     var.ls)/5*clamp(limb_speed +if(head_pitch<=0, -head_pitch, head_pitch)/70, 0, 1))*var.water +if(is_on_ground, torad(-2) -sin(age/8)/80, torad(-10) +cos(     age/2)/5 )*var.air +if(age>10, clamp(-(rot_y-var.tilt), 0, pi/8) -clamp(-(rot_y-var.tilt), -pi/8, 0), 0)/1.5*var.water",
					"tail_fin2.rx": "      ( sin(     var.b)/8  -sin(     var.ls)/3*clamp(limb_speed +if(head_pitch<=0, -head_pitch, head_pitch)/70, 0, 1))*var.water +if(is_on_ground, torad(-8) +sin(age/8)/80, torad(-20) +cos(     age/2)/4 )*var.air +if(age>10, clamp(-(rot_y-var.tilt), 0, pi/8) -clamp(-(rot_y-var.tilt), -pi/8, 0), 0)    *var.water",
					"head2.ry": "   -if(age>10, clamp(-(rot_y-var.tilt), -pi/8, pi/8)/1.5, 0)*var.water",
					"tail2.ry": "    if(age>10, clamp(-(rot_y-var.tilt), -pi/8, pi/8)/1.5, 0)*var.water",
					"tail3.ry": "    if(age>10, clamp(-(rot_y-var.tilt), -pi/8, pi/8)/1.5, 0)*var.water",
					"tail_fin2.ry": "if(age>10, clamp(-(rot_y-var.tilt), -pi/8, pi/8)    , 0)*var.water",
					"head2.rz": "if(age>10, clamp(-(rot_y-var.tilt)*2, -pi/8, pi/8)/2, 0)*var.water +(torad(10))*var.roll",
					"body2.rz": "if(age>10, clamp(-(rot_y-var.tilt)*2, -pi/8, pi/8)  , 0)*var.water +(asin(sin(var.r +age/8))*2*if(between(cos(var.r +age/8), 0, 1), 1, 0) -asin(sin(var.r +age/8))*2*if(between(cos(var.r +age/8), -1, 0), 1, 0))*var.roll",
					"tail2.rz": "    torad(-10)*var.roll",
					"tail3.rz": "    torad(-15)*var.roll",
					"tail_fin2.rz": "torad(-20)*var.roll",
					"body2.ty": "-6.5 +(cos(var.b)/2 -cos(var.ls)*limb_speed)*var.water +if(is_on_ground, 2.5, 0)*var.air",
					"body2.tz": "6"
				},
				{
					"top_fin.rz": "if(is_on_ground, torad(20), 0)*var.air -torad(20)*var.roll +if(age>10, clamp((rot_y-var.tilt), -pi/8, pi/8), 0)*var.water",
					"right_fin2.rx": "right_fin.rx",
					"left_fin2.rx": "  left_fin.rx",
					"right_fin2.ry": "right_fin.ry",
					"left_fin2.ry": "  left_fin.ry",
					"right_fin2.rz": "right_fin.rz +(-sin(var.b)/16 +sin(var.ls)/8*limb_speed)*var.water +if(is_on_ground, -right_fin.rz -torad(98), -cos(age/2)/4 -torad(15) +torad(head_pitch)/1.5)*var.air +torad(-30)*var.roll",
					"left_fin2.rz": "  left_fin.rz +( sin(var.b)/16 -sin(var.ls)/8*limb_speed)*var.water +if(is_on_ground, - left_fin.rz +torad(98),  cos(age/2)/4 +torad(15) -torad(head_pitch)/1.5)*var.air +torad(-30)*var.roll"
				},
				{
					"var.tilt": "var.tilt2",
					"var.tilt2": "var.tilt3",
					"var.tilt3": "var.tilt4",
					"var.tilt4": "var.tilt5",
					"var.tilt5": "var.tilt6",
					"var.tilt6": "rot_y"
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.5, -11]
		},
		{
			"part": "right_fin",
			"id": "right_fin",
			"invertAxis": "xy",
			"translate": [-4.5, 0, 2]
		},
		{
			"part": "left_fin",
			"id": "left_fin",
			"invertAxis": "xy",
			"translate": [4.5, 0, 2]
		},
		{
			"part": "back_fin",
			"id": "back_fin",
			"invertAxis": "xy",
			"translate": [0, -11, 5]
		},
		{
			"part": "tail_fin",
			"id": "tail_fin",
			"invertAxis": "xy",
			"translate": [0, -2.5, -20]
		}
	]
}