{
	"textureSize": [48, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -7.5, 3],
			"submodels": [
				{
					"id": "Created_by_FreshLX",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -16.5, -3.5],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, 3],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-3, -6, -3, 6, 11, 6],
							"uvNorth": [30, 21, 36, 32],
							"uvEast": [24, 21, 30, 32],
							"uvSouth": [42, 21, 48, 32],
							"uvWest": [36, 21, 42, 32],
							"uvUp": [36, 21, 30, 15],
							"uvDown": [42, 15, 36, 21]
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 7.5, -3],
					"boxes": [
						{
							"coordinates": [-4, -4, -5, 8, 6, 6],
							"uvNorth": [6, 6, 14, 12],
							"uvEast": [0, 6, 6, 12],
							"uvSouth": [20, 6, 28, 12],
							"uvWest": [14, 6, 20, 12],
							"uvUp": [14, 6, 6, 0],
							"uvDown": [22, 0, 14, 6]
						}
					],
					"submodels": [
						{
							"id": "snout",
							"invertAxis": "xy",
							"translate": [-1, -4, -5],
							"boxes": [
								{
									"coordinates": [-1, 0, -3, 4, 2, 3],
									"uvNorth": [16, 16, 20, 18],
									"uvEast": [13, 16, 16, 18],
									"uvSouth": [23, 16, 27, 18],
									"uvWest": [20, 16, 23, 18],
									"uvUp": [20, 16, 16, 13],
									"uvDown": [24, 13, 20, 16]
								}
							]
						},
						{
							"id": "left_ear",
							"invertAxis": "xy",
							"translate": [-3, 2, -2.5],
							"rotate": [0, 0, 15],
							"boxes": [
								{
									"coordinates": [-1.03407, -0.25882, -0.5, 2, 3, 1],
									"uvNorth": [24, 1, 26, 4],
									"uvEast": [23, 1, 24, 4],
									"uvSouth": [27, 1, 29, 4],
									"uvWest": [26, 1, 27, 4],
									"uvUp": [26, 1, 24, 0],
									"uvDown": [28, 0, 26, 1]
								}
							]
						},
						{
							"id": "right_ear",
							"invertAxis": "xy",
							"translate": [3, 2, -2.5],
							"rotate": [0, 0, -15],
							"boxes": [
								{
									"coordinates": [-0.96593, -0.25882, -0.5, 2, 3, 1],
									"uvNorth": [26, 1, 24, 4],
									"uvEast": [27, 1, 26, 4],
									"uvSouth": [29, 1, 27, 4],
									"uvWest": [24, 1, 23, 4],
									"uvUp": [24, 1, 26, 0],
									"uvDown": [26, 0, 28, 1]
								}
							]
						}
					]
				},
				{
					"id": "tail2",
					"invertAxis": "xy",
					"translate": [0, 8.5, 9.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-2, -7.5, -2.5, 4, 8, 5],
							"uvNorth": [35, 5, 39, 13],
							"uvEast": [30, 5, 35, 13],
							"uvSouth": [44, 5, 48, 13],
							"uvWest": [39, 5, 44, 13],
							"uvUp": [39, 5, 35, 0],
							"uvDown": [43, 0, 39, 5]
						}
					],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, -7.5, 0],
							"rotate": [45, 0, -180],
							"boxes": [
								{
									"coordinates": [-2, -1.77, -1.77, 4, 3.54, 3.54],
									"uvNorth": [4, 17, 8, 21],
									"uvEast": [0, 17, 4, 21],
									"uvWest": [8, 17, 12, 21],
									"uvUp": [8, 17, 4, 13],
									"sizeAdd": -0.01
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*2",
					"var.b": "var.r+age/if(is_child, 5, 10)",
					"var.ls": "limb_swing/if(is_child, 1.5, 1)",
					"var.swim": "var.r +age/if(is_child, 1.4, 2.1)",
					"var.run": "clamp(if(limb_speed>=if(is_child, 0.4, 0.85), min(20, var.run +0.1 *frame_time*20), max(0, var.run -0.1 *frame_time*20)), 0, if(is_child, 1.2, 1))",
					"var.walk": "clamp(1-var.run, 0, 1)",
					"var.sleep": " if(body.rz!=0  , 1, 0)",
					"var.pounce": "if(body.rx>pi/2, 1, 0)"
				},
				{
					"head2.rx": "-if(!is_on_ground&&is_in_water, torad(10), (-sin(torad(-90)+var.ls)/8*limb_speed)*var.run ) +if(is_on_ground||is_in_water, -body.rx +torad(head_pitch)/1.3, torad(-90)) +if(var.sleep==1, torad(88) +cos(torad(45)+var.b)/40, is_sitting, if(is_on_ground, 0, torad(60)), 0)",
					"head2.ry": " if(!is_on_ground&&is_in_water, 0, (sin(torad(5) +var.ls)/10*limb_speed)*var.walk ) +if(var.sleep==1, if(is_child, torad(-10), torad(-22)), var.pounce==1, -body.ry*2, 0) +torad(head_yaw)*if(is_sitting, 0.7, 0) -torad(head_yaw)/20",
					"head2.rz": "-if(!is_on_ground&&is_in_water, 0, if(var.sleep==1, if(is_child, torad(-85), torad(-80)), 0)*var.walk ) +body.ry -torad(head_yaw)/if(is_sitting, 3, 1.5)",
					"head2.tx": "if(var.sleep==1, if(is_child, 3, 1), 0)",
					"head2.tz": " 4.5  +if(is_child, 1.2, 0) +if(!is_on_ground&&is_in_water, -1, sin(torad(-45)+var.ls)*limb_speed*var.run ) +if(var.sleep==1, if(is_child, -0.5, 0), var.pounce==1, -1.5 +sin(var.b+torad(45))/4, is_sitting, -1, sin(var.b+torad(45))/4 +1)",
					"head2.ty": "-13.5 +if(is_child, 0.5, 0) +if(!is_on_ground&&is_in_water,  1, is_sitting, if(is_child, -3, -1) +sin(var.b+torad(45))/4, 0)",
					"head2.sx": "if(is_child, 1.5, 1)",
					"head2.sy": "head2.sx",
					"head2.sz": "head2.sx",
					"body_rotation.rx": "if(!is_on_ground&&is_in_water, sin(limb_swing+age/2)/10, sin(torad(180+22.5)+var.ls)/6*limb_speed*var.run ) +if(var.sleep==1, 0, sin(var.b-torad(90))/60)",
					"body_rotation.ry": "if(!is_on_ground&&is_in_water,  0                      , sin(torad( 45)+var.ls)/10*limb_speed*var.walk )",
					"body_rotation.rz": "if(!is_on_ground&&is_in_water,  0                      , sin(torad( 45)+var.ls)/20*limb_speed*var.walk ) -torad(head_yaw)/5",
					"body_rotation.tx": "if(var.sleep==1, -1 +sin(var.b)/8, 0)",
					"body_rotation.ty": "-7.5 +if(is_sitting, 1 +sin(var.b)/8, 0)",
					"body_rotation.tz": "if(!is_on_ground&&is_in_water, -2                      , sin(torad(-90)+var.ls)*limb_speed*var.run -limb_speed*var.walk ) +3 +if(var.sleep==1, 2, is_sitting, -2, sin(var.b)/6)",
					"head.rx": "if(is_on_ground||is_in_water, 0, head2.rx)",
					"head.ry": "head2.ry",
					"head.rz": "head2.rz",
					"head.tx": "head.tx +if(var.sleep==1, -2, 0) +head2.tx",
					"head.ty": "head.ty +if(var.sleep==1, 0.5, !is_on_ground&&is_in_water, -2, is_sitting, head2.ty +14.9            , -head2.tz +2.65)",
					"head.tz": "head.tz +if(var.sleep==1, -1 , !is_on_ground&&is_in_water,  0, is_sitting, head2.tz  -6 +sin(var.b+torad(45))/8, -head2.ty -14.1)"
				},
				{
					"leg1.rx": "if(!is_on_ground&&is_in_water,  sin(limb_swing+age/2)/2, sin(torad( 0 )+var.ls)*limb_speed*var.run +sin(torad(-90)+var.ls)*limb_speed*var.walk ) +if(is_sitting, torad(-90), -sin(var.b)/60 ) -torad(head_yaw)/10",
					"leg2.rx": "if(!is_on_ground&&is_in_water, -sin(limb_swing+age/2)/2, sin(torad(-45)+var.ls)*limb_speed*var.run +sin(torad( 90)+var.ls)*limb_speed*var.walk ) +if(is_sitting, torad(-90), -sin(var.b)/60 ) +torad(head_yaw)/10",
					"leg3.rx": "if(!is_on_ground&&is_in_water, -sin(limb_swing+age/2)/2, sin(torad( 90)+var.ls)*limb_speed*var.run +sin(torad(180)+var.ls)*limb_speed*var.walk ) +if(body.rx> torad(90), torad(-30), is_sitting, torad(-5) +sin(var.b)/40, sin(var.b)/60) -torad(head_yaw)/10",
					"leg4.rx": "if(!is_on_ground&&is_in_water,  sin(limb_swing+age/2)/2, sin(torad(135)+var.ls)*limb_speed*var.run +sin(torad( 0 )+var.ls)*limb_speed*var.walk ) +if(body.rx> torad(90), torad(-30), is_sitting, torad(-5) +sin(var.b)/40, sin(var.b)/60) +torad(head_yaw)/10",
					"leg1.ry": "torad( 5)*clamp(1-limb_speed*4, 0, 1) +torad(head_yaw)/5 +if(is_sitting,  torad(10), 0)",
					"leg2.ry": "torad(-5)*clamp(1-limb_speed*4, 0, 1) +torad(head_yaw)/5 +if(is_sitting, -torad(10), 0)",
					"leg3.ry": "torad(-5)*clamp(1-limb_speed*4, 0, 1) +torad(head_yaw)/5     +if(var.pounce==1, torad( 30), 0)",
					"leg4.ry": "torad( 5)*clamp(1-limb_speed*4, 0, 1) +torad(head_yaw)/5     +if(var.pounce==1, torad(-30), 0)",
					"leg1.rz": "if(!is_on_ground&&is_in_water, torad( 5), var.pounce==1, torad( 20), is_sitting, torad( 10), 0) +if(is_sitting, -torad(head_yaw)/16, torad(head_yaw)/8)",
					"leg2.rz": "if(!is_on_ground&&is_in_water, torad(-5), var.pounce==1, torad(-20), is_sitting, torad(-10), 0) +if(is_sitting, -torad(head_yaw)/16, torad(head_yaw)/8)",
					"leg3.rz": "if(!is_on_ground&&is_in_water, torad( 5), var.pounce==1, torad( 20), is_sitting, torad(-5 ), -torad(5)) -torad(head_yaw)/8",
					"leg4.rz": "if(!is_on_ground&&is_in_water, torad(-5), var.pounce==1, torad(-20), is_sitting, torad( 5 ),  torad(5)) -torad(head_yaw)/8",
					"leg1.tx": "-2.1 +if(var.pounce==1, -2, is_sitting, -1.5, 0)",
					"leg2.tx": " 2.1 +if(var.pounce==1,  2, is_sitting,  1.5, 0)",
					"leg3.tx": "-1.9 +if(var.pounce==1, -3, is_sitting,  0.7,  0.5)",
					"leg4.tx": " 1.9 +if(var.pounce==1,  3, is_sitting, -0.7, -0.5)",
					"leg1.ty": "24 +if(!is_on_ground&&is_in_water, 1 +sin(torad( 90)+limb_swing+age/2)*1.5, clamp((-1.5 +sin(torad(  90)+var.ls)*2)*limb_speed*var.run +(sin(torad( 0 )+var.ls)*2.5*limb_speed)*var.walk, -6, 0)) +if(is_sitting, -1, 0)",
					"leg2.ty": "24 +if(!is_on_ground&&is_in_water, 1 +sin(torad(-90)+limb_swing+age/2)*1.5, clamp((-1.5 +sin(torad(  45)+var.ls)*2)*limb_speed*var.run +(sin(torad(180)+var.ls)*2.5*limb_speed)*var.walk, -6, 0)) +if(is_sitting, -1, 0)",
					"leg3.ty": "24 +if(!is_on_ground&&is_in_water, 1 +sin(torad(-90)+limb_swing+age/2)*1.5, clamp((-1.5 +sin(torad( 180)+var.ls)*2)*limb_speed*var.run +(sin(torad(-90)+var.ls)*2.5*limb_speed)*var.walk, -6, 0))",
					"leg4.ty": "24 +if(!is_on_ground&&is_in_water, 1 +sin(torad( 90)+limb_swing+age/2)*1.5, clamp((-1.5 +sin(torad(-135)+var.ls)*2)*limb_speed*var.run +(sin(torad( 90)+var.ls)*2.5*limb_speed)*var.walk, -6, 0))",
					"leg1.tz": " 7.75 +if(!is_on_ground&&is_in_water,  sin(limb_swing+age/2)*2, sin(torad( 0 )+var.ls)*6*limb_speed*var.run +sin(torad(-90)+var.ls)*6*limb_speed*var.walk ) +if(is_sitting, -12, 0)",
					"leg2.tz": " 7.75 +if(!is_on_ground&&is_in_water, -sin(limb_swing+age/2)*2, sin(torad(-45)+var.ls)*6*limb_speed*var.run +sin(torad( 90)+var.ls)*6*limb_speed*var.walk ) +if(is_sitting, -12, 0)",
					"leg3.tz": "       if(!is_on_ground&&is_in_water, -sin(limb_swing+age/2)*2, sin(torad( 90)+var.ls)*6*limb_speed*var.run +sin(torad(180)+var.ls)*6*limb_speed*var.walk ) +if(var.pounce==1, -2, is_sitting, -3.5, 0)",
					"leg4.tz": "       if(!is_on_ground&&is_in_water,  sin(limb_swing+age/2)*2, sin(torad(135)+var.ls)*6*limb_speed*var.run +sin(torad( 0 )+var.ls)*6*limb_speed*var.walk ) +if(var.pounce==1, -2, is_sitting, -3.5, 0)"
				},
				{
					"tail2.rx": "if(!is_on_ground&&is_in_water, torad(10) -body_rotation.rx/2, (sin(torad(90)+var.ls)/3 +sin(torad(180+22.5)+var.ls)/6)*limb_speed*var.run +sin(torad(45)+var.ls)/10*limb_speed*var.walk )     +if(var.sleep==1, torad(-150), var.pounce==1, torad(30) -torad(30)*limb_speed, is_sitting, torad(-20) -body_rotation.rx, torad(-30) +torad(30)*limb_speed) +if(var.sleep==1, 0, -cos(var.b)/20)",
					"tail2.ry": "if(!is_on_ground&&is_in_water, 0                            ,                                                                              sin(torad(90)+var.ls)/6 *limb_speed*var.walk ) +if(!is_on_ground&&is_in_water, 0, var.pounce==1, 0                              , is_sitting, torad( 50 ), torad(head_yaw)/6)",
					"tail2.rz": "if(                                                                                                                    var.sleep==1,      -cos(var.b)/40, var.pounce==1, -body.ry*3, is_sitting, torad(-120), torad(head_yaw)/5) +if(head_pitch==0, -torad(head_yaw)*limb_speed, 0)",
					"tail2.tx": "if(                                                                                                                    var.sleep==1, -1                                              , var.pounce==1, 0         , is_sitting, 0, torad(head_yaw))",
					"tail2.ty": "if(                                                                                                                    var.sleep==1, 0.5                                             , var.pounce==1, 0         , is_sitting, 1, 0) -1.5",
					"tail2.tz": "if(!is_on_ground&&is_in_water, -2 +sin(limb_swing+age/2)/3, var.sleep==1, -1, var.pounce==1, 0, is_sitting, 1, (sin(torad(-90)+var.ls) +sin(torad(180+22.5)+var.ls)/2)*limb_speed*var.run -limb_speed*var.walk +sin(var.b)/6) +3"
				},
				{
					"snout.rx": "(torad(-3)+sin(var.r+age*1.5)/20) *clamp(-1.5 +sin(var.r+age/10)*4 -cos(var.r+age/23)*4, if(head_pitch!=0, 1, 0), 1)",
					"right_ear.rx": "torad( 5) +torad(head_pitch)/4 +torad(-20)*limb_speed +if(var.sleep==1, torad(30) +sin(var.b)/30, 0) +clamp((-47 +sin(          var.r+age/26*2)*48)*clamp(-32 +cos(          (var.r+age/26)/1.5)*40 +cos(          (var.r+age/26)/4)*40, 0, 1), 0, 1)/2",
					"left_ear.rx": " torad( 5) +torad(head_pitch)/4 +torad(-20)*limb_speed +if(var.sleep==1, torad(45) +sin(var.b)/30, 0) +clamp((-47 +sin(torad(90)+var.r+age/26*2)*48)*clamp(-32 +cos(torad(90)+(var.r+age/26)/1.5)*40 +cos(torad(90)+(var.r+age/26)/4)*40, 0, 1), 0, 1)/2",
					"right_ear.ry": "torad( 2) +clamp(torad(head_yaw)/2 +torad(45)*clamp(-8 +sin(var.r+age/87)*25, limb_speed, 1) +if(var.sleep==1, torad( 60), var.pounce==1, torad( 60), 0), torad(-5), torad(90)) +clamp((-47 +sin(torad( 5)+var.r+age/26*2)*48)*clamp(-32 +cos(torad( 5)+(var.r+age/26)/1.5)*40 +cos(torad( 5)+(var.r+age/26)/4)*40, 0, 1), 0, 1)",
					"left_ear.ry": " torad(-2) +clamp(torad(head_yaw)/2 -torad(45)*clamp(-8 +sin(var.r+age/87)*25, limb_speed, 1) +if(var.sleep==1, torad(-60), var.pounce==1, torad(-60), 0), torad(-90), torad(5)) -clamp((-47 +sin(torad(95)+var.r+age/26*2)*48)*clamp(-32 +cos(torad(95)+(var.r+age/26)/1.5)*40 +cos(torad(95)+(var.r+age/26)/4)*40, 0, 1), 0, 1)",
					"right_ear.rz": "torad(-15) +if(!is_on_ground&&is_in_water, 0,  sin(torad(-90)+var.ls)/6 *limb_speed*var.run +sin(torad(-135)+var.ls)/6*limb_speed*var.walk )",
					"left_ear.rz": " torad( 15) +if(!is_on_ground&&is_in_water, 0, -sin(torad(-90)+var.ls)/6 *limb_speed*var.run +sin(torad(-135)+var.ls)/6*limb_speed*var.walk )"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, 0, -7.75],
			"boxes": [
				{
					"coordinates": [0.751, 0, 6.75, 2, 6, 2],
					"uvNorth": [13, 26, 11, 32],
					"uvEast": [15, 26, 13, 32],
					"uvSouth": [17, 26, 15, 32],
					"uvWest": [11, 26, 9, 32],
					"uvUp": [11, 26, 13, 24],
					"uvDown": [13, 24, 15, 26]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, 0, -7.75],
			"boxes": [
				{
					"coordinates": [-2.751, 0, 6.75, 2, 6, 2],
					"uvNorth": [11, 26, 13, 32],
					"uvEast": [9, 26, 11, 32],
					"uvSouth": [15, 26, 17, 32],
					"uvWest": [13, 26, 15, 32],
					"uvUp": [13, 26, 11, 24],
					"uvDown": [15, 24, 13, 26]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, 0, 0],
			"boxes": [
				{
					"coordinates": [0.751, 0, -1, 2, 6, 2],
					"uvNorth": [4, 26, 2, 32],
					"uvEast": [6, 26, 4, 32],
					"uvSouth": [8, 26, 6, 32],
					"uvWest": [2, 26, 0, 32],
					"uvUp": [2, 26, 4, 24],
					"uvDown": [4, 24, 6, 26]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.751, 0, -1, 2, 6, 2],
					"uvNorth": [2, 26, 4, 32],
					"uvEast": [0, 26, 2, 32],
					"uvSouth": [6, 26, 8, 32],
					"uvWest": [4, 26, 6, 32],
					"uvUp": [4, 26, 2, 24],
					"uvDown": [6, 24, 4, 26]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-4, -11, -10],
			"submodels": [
				{
					"id": "tail_rotation",
					"invertAxis": "xy",
					"translate": [-4, 11, 10]
				}
			],
			"animations": [
				{
					"tail_rotation.rx": "0"
				}
			]
		}
	]
}