{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"boxes": [
				{
					"coordinates": [-8, 12, -8, 16, 16, 16],
					"uvNorth": [16, 16, 32, 32],
					"uvEast": [0, 16, 16, 32],
					"uvSouth": [48, 16, 64, 32],
					"uvWest": [32, 16, 48, 32],
					"uvUp": [32, 16, 16, 0],
					"uvDown": [48, 0, 32, 16]
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-3.7, -13, 5],
			"submodels": [
				{
					"id": "bone1",
					"invertAxis": "xy",
					"translate": [3.5, 13, -5.25],
					"rotate": [0, -30, 0],
					"boxes": [
						{
							"coordinates": [-1, -13, -1, 2, 13, 2],
							"uvNorth": [4, 2, 2, 15],
							"uvEast": [6, 2, 4, 15],
							"uvSouth": [8, 2, 6, 15],
							"uvWest": [2, 2, 0, 15],
							"uvUp": [2, 2, 4, 0],
							"uvDown": [4, 0, 6, 2]
						}
					]
				}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [1.3, -13, 5],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-3.5, 13, -5.25],
					"rotate": [0, 30, 0],
					"boxes": [
						{
							"coordinates": [-1, -14, -1, 2, 14, 2],
							"uvNorth": [2, 2, 4, 15],
							"uvEast": [0, 2, 2, 15],
							"uvSouth": [6, 2, 8, 15],
							"uvWest": [4, 2, 6, 15],
							"uvUp": [4, 2, 2, 0],
							"uvDown": [6, 0, 4, 2]
						}
					]
				}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [6.3, -13, 5]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-6.3, -13, 0],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [6, 13, -0.5],
					"rotate": [0, -90, 0],
					"boxes": [
						{
							"coordinates": [-1, -12, -1, 2, 12, 2],
							"uvNorth": [2, 2, 4, 15],
							"uvEast": [0, 2, 2, 15],
							"uvSouth": [6, 2, 8, 15],
							"uvWest": [4, 2, 6, 15],
							"uvUp": [4, 2, 2, 0],
							"uvDown": [6, 0, 4, 2]
						}
					]
				}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-1.3, -13, 0]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.7, -13, 0],
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [-6, 13, -0.5],
					"rotate": [0, 90, 0],
					"boxes": [
						{
							"coordinates": [-1, -11, -1, 2, 11, 2],
							"uvNorth": [12, 2, 10, 12],
							"uvEast": [14, 2, 12, 12],
							"uvSouth": [16, 2, 14, 12],
							"uvWest": [10, 2, 8, 12],
							"uvUp": [10, 2, 12, 0],
							"uvDown": [12, 0, 14, 2]
						}
					]
				}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [-3.7, -13, -5],
			"submodels": [
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [4.75, 13, 4.5],
					"rotate": [0, -150, 0],
					"boxes": [
						{
							"coordinates": [-1, -8, -1, 2, 8, 2],
							"uvNorth": [10, 2, 12, 12],
							"uvEast": [8, 2, 10, 12],
							"uvSouth": [14, 2, 16, 12],
							"uvWest": [12, 2, 14, 12],
							"uvUp": [12, 2, 10, 0],
							"uvDown": [14, 0, 12, 2]
						}
					]
				}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [1.3, -13, -5],
			"submodels": [
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [-4.75, 13, 4.5],
					"rotate": [0, 150, 0],
					"boxes": [
						{
							"coordinates": [-1, -9, -1, 2, 9, 2],
							"uvNorth": [10, 2, 12, 12],
							"uvEast": [8, 2, 10, 12],
							"uvSouth": [14, 2, 16, 12],
							"uvWest": [12, 2, 14, 12],
							"uvUp": [12, 2, 10, 0],
							"uvDown": [14, 0, 12, 2]
						}
					]
				}
			]
		},
		{
			"part": "tentacle9",
			"id": "tentacle9",
			"invertAxis": "xy",
			"translate": [6.3, -13, -5],
			"submodels": [
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [0, 13, 5.25],
					"rotate": [0, -180, 0],
					"boxes": [
						{
							"coordinates": [-1, -10, -1, 2, 10, 2],
							"uvNorth": [12, 2, 10, 12],
							"uvEast": [14, 2, 12, 12],
							"uvSouth": [16, 2, 14, 12],
							"uvWest": [10, 2, 8, 12],
							"uvUp": [10, 2, 12, 0],
							"uvDown": [12, 0, 14, 2]
						}
					]
				}
			]
		}
	]
}