{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 28, -11, 6, 5, 7],
					"uvNorth": [7, 20, 13, 25],
					"uvEast": [0, 20, 7, 25],
					"uvSouth": [20, 20, 26, 25],
					"uvWest": [13, 20, 20, 25],
					"uvUp": [13, 20, 7, 13],
					"uvDown": [19, 13, 13, 20]
				}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-2, 28, -16, 4, 5, 5],
					"uvNorth": [5, 30, 9, 35],
					"uvEast": [0, 30, 5, 35],
					"uvWest": [9, 30, 14, 35],
					"uvUp": [9, 30, 5, 25],
					"uvDown": [13, 25, 9, 30]
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9],
			"boxes": [
				{
					"coordinates": [0.5, 33, -5.01, 2, 3, 1],
					"uvNorth": [22, 17, 20, 20],
					"uvEast": [23, 17, 22, 20],
					"uvSouth": [25, 17, 23, 20],
					"uvWest": [20, 17, 19, 20],
					"uvUp": [20, 17, 22, 16]
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9],
			"boxes": [
				{
					"coordinates": [-2.5, 33, -5.01, 2, 3, 1],
					"uvNorth": [20, 17, 22, 20],
					"uvEast": [19, 17, 20, 20],
					"uvSouth": [23, 17, 25, 20],
					"uvWest": [22, 17, 23, 20],
					"uvUp": [22, 17, 20, 16]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9],
			"boxes": [
				{
					"coordinates": [-1.95, 16.025, -10.9, 4, 12, 7],
					"uvNorth": [7, 42, 11, 54],
					"uvEast": [0, 42, 7, 54],
					"uvSouth": [18, 42, 22, 54],
					"uvWest": [11, 42, 18, 54],
					"uvDown": [11, 35, 15, 42],
					"sizeAdd": -0.025
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-1, 16.99, -4, 2, 16, 2],
					"uvEast": [56, 38, 58, 54],
					"uvSouth": [62, 38, 64, 54],
					"uvWest": [60, 38, 62, 54],
					"uvUp": [60, 38, 58, 36],
					"uvDown": [60, 36, 62, 38]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 11, -11, 10, 10, 22],
					"uvNorth": [22, 54, 32, 64],
					"uvEast": [0, 54, 22, 64],
					"uvSouth": [54, 54, 64, 64],
					"uvWest": [32, 54, 54, 64],
					"uvUp": [32, 54, 22, 32],
					"uvDown": [42, 32, 32, 54],
					"sizeAdd": 0.025
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11],
			"boxes": [
				{
					"coordinates": [-1.5, 7, 11, 3, 14, 4],
					"uvEast": [42, 40, 46, 54],
					"uvSouth": [53, 40, 56, 54],
					"uvWest": [49, 40, 53, 54],
					"uvUp": [49, 40, 46, 36]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9.1],
			"boxes": [
				{
					"coordinates": [-4.5, 0, -10, 3, 11, 3],
					"uvNorth": [58, 25, 55, 36],
					"uvEast": [61, 25, 58, 36],
					"uvSouth": [64, 25, 61, 36],
					"uvWest": [55, 25, 52, 36],
					"uvUp": [55, 22, 58, 25],
					"uvDown": [58, 22, 61, 25]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9.1],
			"boxes": [
				{
					"coordinates": [1.5, 0, -10, 3, 11, 3],
					"uvNorth": [55, 25, 58, 36],
					"uvEast": [52, 25, 55, 36],
					"uvSouth": [61, 25, 64, 36],
					"uvWest": [58, 25, 61, 36],
					"uvUp": [58, 22, 55, 25],
					"uvDown": [61, 22, 58, 25]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{
					"coordinates": [-4.5, 7, 7, 3, 4, 4],
					"uvNorth": [58, 3, 55, 7],
					"uvEast": [61, 3, 58, 7],
					"uvSouth": [64, 3, 61, 7],
					"uvWest": [55, 3, 52, 7],
					"uvUp": [55, 3, 58, 0],
					"uvDown": [55, 0, 58, 3]
				},
				{
					"coordinates": [-4.5, 0, 8, 3, 7, 3],
					"uvNorth": [58, 7, 55, 14],
					"uvEast": [61, 7, 58, 14],
					"uvSouth": [64, 7, 61, 14],
					"uvWest": [55, 7, 52, 14],
					"uvDown": [58, 0, 61, 3]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{
					"coordinates": [1.5, 7, 7, 3, 4, 4],
					"uvNorth": [55, 3, 58, 7],
					"uvEast": [52, 3, 55, 7],
					"uvSouth": [61, 3, 64, 7],
					"uvWest": [58, 3, 61, 7],
					"uvUp": [58, 3, 55, 0],
					"uvDown": [58, 0, 55, 3]
				},
				{
					"coordinates": [1.5, 0, 8, 3, 7, 3],
					"uvNorth": [55, 7, 58, 14],
					"uvEast": [52, 7, 55, 14],
					"uvSouth": [61, 7, 64, 14],
					"uvWest": [58, 7, 61, 14],
					"uvDown": [61, 0, 58, 3]
				}
			]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9],
			"boxes": [
				{
					"coordinates": [-4.5, -4.5, -10, 3, 16, 3],
					"uvNorth": [58, 25, 55, 36],
					"uvEast": [61, 25, 58, 36],
					"uvSouth": [64, 25, 61, 36],
					"uvWest": [55, 25, 52, 36],
					"uvUp": [55, 25, 58, 22],
					"uvDown": [58, 22, 61, 25]
				}
			]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"boxes": [
				{
					"coordinates": [1.5, -4.5, -10, 3, 16, 3],
					"uvNorth": [55, 25, 58, 36],
					"uvEast": [52, 25, 55, 36],
					"uvSouth": [61, 25, 64, 36],
					"uvWest": [58, 25, 61, 36],
					"uvUp": [58, 25, 55, 22],
					"uvDown": [61, 22, 58, 25]
				}
			]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{
					"coordinates": [-4.5, 5.5, 7, 3, 6, 4],
					"uvNorth": [58, 3, 55, 7],
					"uvEast": [61, 3, 58, 7],
					"uvSouth": [64, 3, 61, 7],
					"uvWest": [55, 3, 52, 7],
					"uvUp": [55, 3, 58, 0],
					"uvDown": [55, 0, 58, 3]
				},
				{
					"coordinates": [-4.5, -4.5, 8, 3, 10, 3],
					"uvNorth": [58, 7, 55, 14],
					"uvEast": [61, 7, 58, 14],
					"uvSouth": [64, 7, 61, 14],
					"uvWest": [55, 7, 52, 14],
					"uvDown": [58, 0, 61, 3]
				}
			]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{
					"coordinates": [1.5, 5.5, 7, 3, 6, 4],
					"uvNorth": [55, 3, 58, 7],
					"uvEast": [52, 3, 55, 7],
					"uvSouth": [61, 3, 64, 7],
					"uvWest": [58, 3, 61, 7],
					"uvUp": [58, 3, 55, 0],
					"uvDown": [58, 0, 55, 3]
				},
				{
					"coordinates": [1.5, -4.5, 8, 3, 10, 3],
					"uvNorth": [55, 7, 58, 14],
					"uvEast": [52, 7, 55, 14],
					"uvSouth": [61, 7, 64, 14],
					"uvWest": [58, 7, 61, 14],
					"uvDown": [61, 0, 58, 3]
				}
			]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 28, -11, 6, 5, 7],
					"uvNorth": [7, 7, 13, 12],
					"uvEast": [0, 7, 7, 12],
					"uvSouth": [20, 7, 26, 12],
					"uvWest": [13, 7, 20, 12],
					"uvUp": [13, 7, 7, 0],
					"uvDown": [19, 0, 13, 7],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-2, 28, -14, 4, 5, 3],
					"uvEast": [27, 3, 30, 8],
					"uvWest": [30, 3, 33, 8],
					"uvUp": [30, 3, 26, 0],
					"uvDown": [34, 0, 30, 3],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [2, 29, -14, 1, 2, 2],
					"uvNorth": [3, 15, 4, 17],
					"uvEast": [1, 15, 3, 17],
					"uvSouth": [0, 15, 1, 17],
					"uvUp": [1, 15, 0, 13],
					"uvDown": [2, 13, 1, 15]
				}
			]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 29, -14, 1, 2, 2],
					"uvNorth": [4, 15, 3, 17],
					"uvSouth": [1, 15, 0, 17],
					"uvWest": [3, 15, 1, 17],
					"uvUp": [0, 15, 1, 13],
					"uvDown": [1, 13, 2, 15]
				}
			]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"boxes": [
				{
					"coordinates": [-3.1, 24, -20.5, 6.2, 3, 16],
					"uvEast": [48, 18, 64, 21],
					"uvSouth": [42, 18, 48, 21]
				}
			]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"boxes": [
				{
					"coordinates": [-3.1, 24, -20.5, 0, 3, 16],
					"uvWest": [26, 18, 42, 21]
				}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 16.5, 1],
					"rotate": [90, 0, 0],
					"boxes": [
						{
							"coordinates": [-5, -5.5, -4.5, 10, 10, 12],
							"uvNorth": [35, 0, 45, 9],
							"uvEast": [26, 9, 38, 18],
							"uvWest": [38, 9, 50, 18],
							"sizeAdd": 0.4
						}
					]
				}
			]
		}
	]
}