{
	"credit": "Created by FreshLX",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"submodels": [
				{
					"id": "Created_by_FreshLX",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*2",
					"var.rearing": "if(neck.ty<4, (neck.ty-4), 0)",
					"var.ls": " limb_swing*0.75/if(is_child, 1.8, 1)",
					"var.k": "(limb_swing/if(!is_on_ground&&is_in_water, 2, 6)+age)",
					"var.b": "var.k/if(is_child, 35, 70)*pi*2",
					"var.run": "    clamp(cos((limb_speed*pi)-pi    -0.3)*1.1, 0, 1)",
					"var.walk": "(1-clamp(cos((limb_speed*pi)-pi*1.2-0.3)*1.1, 0, 1))",
					"var.walk_speed": "1/4*clamp(0.5+limb_speed*4, 0, 1)"
				},
				{
					"body.rx": "if(!is_on_ground&&is_in_water, torad(-5) +sin(var.k/15*pi*2)/10, (-sin(var.ls)/25*limb_speed *clamp(1+var.rearing/if(is_on_ground, 20, 6), 0, 1) -sin(torad(90)+var.ls)/16*limb_speed *clamp(1+var.rearing/if(is_on_ground, 10, 6), 0, 1) )*var.run  +(-cos(var.ls)/20*var.walk_speed)*var.walk ) +sin(var.b-torad(90))/60 +(var.rearing/12 -sin(var.k/2)/10*var.rearing/20)",
					"body.ry": "clamp(torad(head_yaw)/10, torad(-5), torad(5))",
					"body.rz": "(-sin(var.ls)/10*var.walk_speed)*var.walk",
					"body.tx": "(-sin(var.ls)/4 *var.walk_speed)*var.walk",
					"body.ty": "11.3 +if(!is_on_ground&&is_in_water, if(is_ridden, 1, 7), (sin(var.ls -cos(var.ls)/3)*limb_speed *clamp(1+var.rearing/if(is_on_ground, 20, 6), 0, 1))*var.run +( (-cos(var.ls/0.5) +2)*var.walk_speed)*var.walk ) +sin(var.b)/6",
					"body.tz": "5 +if(!is_on_ground&&is_in_water, sin(torad(-45)+var.k/7.5*pi*2)/2, (cos(var.ls/0.5)*var.walk_speed)*var.walk ) -sin(var.b)/8",
					"neck2.rx": "clamp(neck.rx, torad(10), torad(140))*clamp(1-(limb_speed*2), 0, 1) +(torad(45) +torad(head_pitch)/2)*clamp((limb_speed*2), 0, 1) +if(!is_on_ground&&is_in_water, torad(5) -sin(var.k/15*pi*2)/8, (cos(torad(-90)+var.ls)/8*limb_speed *clamp(1+var.rearing/6, 0, 1))*var.run +(cos(var.ls/0.5)/5*var.walk_speed)*var.walk ) +cos(var.b)/80 -torad(30)*limb_speed*(-var.rearing/8) +(-body.rx*1.2 +cos(var.k/2)/10*var.rearing/20)",
					"neck2.ry": "clamp(torad(head_yaw)/2, torad(-20), torad(20))",
					"neck2.rz": "neck.rz -body.rz",
					"neck2.tx": "clamp(-torad(head_yaw)*2.5, -2, 2)",
					"neck2.ty": "if(!is_on_ground&&is_in_water, -sin(var.k/15*pi*2), (cos(torad(-45)+var.ls)/2*limb_speed *clamp(1+var.rearing/6, 0, 1))*var.run +(cos(var.ls/0.5)*1.5*var.walk_speed)*var.walk) -20.5 +clamp( torad(head_pitch)*3, -2, 4) +limb_speed +(-var.rearing/4) +if(neck.ty>4, neck.ty-4, 0) +if(is_child, clamp(-2+limb_speed*4, -2, 0) +if(neck2.rx>=torad(115), 2, 0), 0)",
					"neck2.tz": "if(!is_on_ground&&is_in_water,  sin(var.k/15*pi*2), 0                                                                                                                         ) -11.5 +clamp(-torad(head_pitch)*3, -0, 2)",
					"neck2.sx": "if(is_child, 1.1, 1)",
					"neck2.sy": "neck2.sx",
					"neck2.sz": "neck2.sx",
					"head2.rx": "if(!is_on_ground&&is_in_water, sin(var.k/15*pi*2)/10 +torad(-10), (cos(torad(30)+var.ls)/6*limb_speed *clamp(1+var.rearing/6, 0, 1))*var.run +(-cos(var.ls/0.5)/5*var.walk_speed/1.5)*var.walk ) -torad(20)*limb_speed*(1-var.rearing/8) +torad(30)*limb_speed*(-var.rearing/8) +if(neck2.rx>=torad(115), -torad(20), 0)",
					"head2.ry": "clamp(torad(head_yaw)/6, torad(-15), torad(15))"
				},
				{
					"back_right_leg.rx": "-sin(var.b)/30           +if(!is_on_ground&&is_in_water, (sin(torad( 0    )+var.k/15*pi*2)/2 +clamp(sin(torad( 90   )+var.k/15*pi*2)/3, torad(-30), 0))                   , ( (sin(torad(  0    ) + var.ls +sin(pi/4 +torad(  0    ) + var.ls)/2*clamp(-3+limb_speed*4, 0, 1))/2 +clamp(sin(torad(  0     +90) + var.ls)/4, torad(-20), 0))*limb_speed*1.4 *if(is_on_ground, 1, clamp(1+var.rearing/10, 0, 1)) )*var.run  +( (sin(torad( 90) + var.ls) +clamp(sin(torad( 90 +90) + var.ls), torad(-30), 0)) *var.walk_speed*1.4 *if(is_on_ground, 1, clamp(1+var.rearing/10, 0, 1)) )*var.walk  ) +clamp( torad(head_yaw)/16, torad(-10), torad(10))",
					"back_left_leg.rx": " -sin(var.b)/30           +if(!is_on_ground&&is_in_water, (sin(torad(180   )+var.k/15*pi*2)/2 +clamp(sin(torad(-90   )+var.k/15*pi*2)/3, torad(-30), 0))                   , ( (sin(torad(-90 +30) + var.ls +sin(pi/4 +torad(-90 +30) + var.ls)/2*clamp(-3+limb_speed*4, 0, 1))/2 +clamp(sin(torad(-90 +30 +90) + var.ls)/4, torad(-20), 0))*limb_speed*1.4 *if(is_on_ground, 1, clamp(1+var.rearing/10, 0, 1)) )*var.run  +( (sin(torad(-90) + var.ls) +clamp(sin(torad(-90 +90) + var.ls), torad(-30), 0)) *var.walk_speed*1.4 *if(is_on_ground, 1, clamp(1+var.rearing/10, 0, 1)) )*var.walk  ) +clamp(-torad(head_yaw)/16, torad(-10), torad(10)) +(var.rearing/20)",
					"front_right_leg.rx": "sin(var.b)/30 -torad(2) +if(!is_on_ground&&is_in_water, (sin(torad(180+45)+var.k/15*pi*2)/2 +clamp(sin(torad(-90+45)+var.k/15*pi*2)/3, 0, torad( 30)))*(1+var.rearing/8) , ( (sin(torad(-90    ) + var.ls +sin(pi/4 +torad(-90    ) + var.ls)/2*clamp(-3+limb_speed*4, 0, 1))/2 +clamp(sin(torad(-90     -90) + var.ls)/4, 0, torad( 20)))*limb_speed*1.4                     *clamp(1+var.rearing/10, 0, 1)  )*var.run  +( (sin(torad( 0 ) + var.ls) +clamp(sin(torad( 0  -90) + var.ls), 0, torad( 30))) *var.walk_speed*1.4 *                    clamp(1+var.rearing/10, 0, 1)  )*var.walk  ) +clamp( torad(head_yaw)/16, torad(-10), torad(10)) +(var.rearing/20 +sin(var.k/2)*var.rearing/20)",
					"front_left_leg.rx": " sin(var.b)/30 -torad(2) +if(!is_on_ground&&is_in_water, (sin(torad( 0 +45)+var.k/15*pi*2)/2 +clamp(sin(torad( 90+45)+var.k/15*pi*2)/3, 0, torad( 30)))*(1+var.rearing/8) , ( (sin(torad(180 +30) + var.ls +sin(pi/4 +torad(180 +30) + var.ls)/2*clamp(-3+limb_speed*4, 0, 1))/2 +clamp(sin(torad(180 +30 -90) + var.ls)/4, 0, torad( 20)))*limb_speed*1.4                     *clamp(1+var.rearing/10, 0, 1)  )*var.run  +( (sin(torad(180) + var.ls) +clamp(sin(torad(180 -90) + var.ls), 0, torad( 30))) *var.walk_speed*1.4 *                    clamp(1+var.rearing/10, 0, 1)  )*var.walk  ) +clamp(-torad(head_yaw)/16, torad(-10), torad(10)) +(var.rearing/20 -sin(var.k/2)*var.rearing/20)",
					"back_right_leg.ry": " clamp(torad(head_yaw)/5, torad(-10), torad(10)) +(var.rearing/30) *clamp(1-clamp(limb_speed*6, 0, 1), 0, 1)",
					"back_left_leg.ry": "  clamp(torad(head_yaw)/5, torad(-10), torad(10))",
					"front_right_leg.ry": "clamp(torad(head_yaw)/5, torad(-10), torad(10)) +torad(-5)*clamp(1-limb_speed*6, 0, 1)",
					"front_left_leg.ry": " clamp(torad(head_yaw)/5, torad(-10), torad(10)) +torad( 5)*clamp(1-limb_speed*6, 0, 1)",
					"back_right_leg.rz": " if(!is_on_ground&&is_in_water, torad(-5)                  , 0) +clamp( torad(head_yaw)/12, torad(-3), torad(3))",
					"back_left_leg.rz": "  if(!is_on_ground&&is_in_water, torad( 5)                  , 0) +clamp( torad(head_yaw)/12, torad(-3), torad(3))",
					"front_right_leg.rz": "if(!is_on_ground&&is_in_water, torad(-5)*(1+var.rearing/8), 0) +clamp(-torad(head_yaw)/12, torad(-8), torad(8)) +(-var.rearing/60)",
					"front_left_leg.rz": " if(!is_on_ground&&is_in_water, torad( 5)*(1+var.rearing/8), 0) +clamp(-torad(head_yaw)/12, torad(-8), torad(8)) +( var.rearing/60)",
					"back_right_leg.tx": " 3 + if(!is_on_ground&&is_in_water,  1                  , 0) +(-var.rearing/60)",
					"back_left_leg.tx": " -3 + if(!is_on_ground&&is_in_water, -1                  , 0)",
					"front_right_leg.tx": "3 + if(!is_on_ground&&is_in_water,  1*(1+var.rearing/8), 0)",
					"front_left_leg.tx": "-3 + if(!is_on_ground&&is_in_water, -1*(1+var.rearing/8), 0)",
					"back_right_leg.ty": " 23 + if(!is_on_ground&&is_in_water, if(is_ridden,  0, 6) + sin(torad( 90   )+var.k/15*pi*2)*1.5                  , clamp( (                 -2.5*limb_speed  + sin(torad( 90    ) + var.ls)*2*limb_speed *if(is_child, 1.8, 1) *if(is_on_ground, 1, clamp(1+var.rearing/10, 0, 1)))*var.run  +(sin(torad(180) + var.ls)*2*clamp(limb_speed*4, 0, 1) *clamp(1+var.rearing/10, 0, 1))*var.walk, -4, 0))",
					"back_left_leg.ty": "  23 + if(!is_on_ground&&is_in_water, if(is_ridden,  0, 6) + sin(torad(-90   )+var.k/15*pi*2)*1.5                  , clamp( (                 -2.5*limb_speed  + sin(torad(  0 +30) + var.ls)*2*limb_speed *if(is_child, 1.8, 1) *if(is_on_ground, 1, clamp(1+var.rearing/10, 0, 1)))*var.run  +(sin(torad( 0 ) + var.ls)*2*clamp(limb_speed*4, 0, 1) *clamp(1+var.rearing/10, 0, 1))*var.walk, -4, 0))",
					"front_right_leg.ty": "23 + if(!is_on_ground&&is_in_water, if(is_ridden, -3, 3) + sin(torad(-90+45)+var.k/15*pi*2)*1.5*(1+var.rearing/8), clamp( (if(neck.ty<4, 0, -2.5*limb_speed) + sin(torad(  0    ) + var.ls)*2*limb_speed *if(is_child, 1.8, 1) *                    clamp(1+var.rearing/10, 0, 1) )*var.run  +(sin(torad( 90) + var.ls)*2*clamp(limb_speed*4, 0, 1) *clamp(1+var.rearing/10, 0, 1))*var.walk, -4, 0)) +(var.rearing*1.8 +(-sin(var.k/2)*3 +cos(var.k/2)*3)*var.rearing/20)",
					"front_left_leg.ty": " 23 + if(!is_on_ground&&is_in_water, if(is_ridden, -3, 3) + sin(torad( 90+45)+var.k/15*pi*2)*1.5*(1+var.rearing/8), clamp( (if(neck.ty<4, 0, -2.5*limb_speed) + sin(torad(-90 +30) + var.ls)*2*limb_speed *if(is_child, 1.8, 1) *                    clamp(1+var.rearing/10, 0, 1) )*var.run  +(sin(torad(-90) + var.ls)*2*clamp(limb_speed*4, 0, 1) *clamp(1+var.rearing/10, 0, 1))*var.walk, -4, 0)) +(var.rearing*1.8 +(-sin(var.k/2)*3 -cos(var.k/2)*3)*var.rearing/20)",
					"back_right_leg.tz": "  7    + if(!is_on_ground&&is_in_water, sin(torad( 0    )+var.k/15*pi*2)*6                  , (sin(torad(  0    ) + var.ls +sin(pi/4 +torad(  0    ) + var.ls)/2*clamp(-3+limb_speed*4, 0, 1))*6 *limb_speed *if(is_child, 1.2, 1) *if(is_on_ground, 1, clamp(1+var.rearing/10, 0, 1)))*var.run  +(sin(torad( 90) + var.ls)*12 *var.walk_speed*1.4 *clamp(1+var.rearing/10, 0, 1))*var.walk ) +(-var.rearing/3)",
					"back_left_leg.tz": "   7    + if(!is_on_ground&&is_in_water, sin(torad(180   )+var.k/15*pi*2)*6                  , (sin(torad(-90 +30) + var.ls +sin(pi/4 +torad(-90 +30) + var.ls)/2*clamp(-3+limb_speed*4, 0, 1))*6 *limb_speed *if(is_child, 1.2, 1) *if(is_on_ground, 1, clamp(1+var.rearing/10, 0, 1)))*var.run  +(sin(torad(-90) + var.ls)*12 *var.walk_speed*1.4 *clamp(1+var.rearing/10, 0, 1))*var.walk ) +( var.rearing/3)",
					"front_right_leg.tz": "-10.5 + if(!is_on_ground&&is_in_water, sin(torad(180+45)+var.k/15*pi*2)*6*(1+var.rearing/8), (sin(torad(-90    ) + var.ls +sin(pi/4 +torad(-90    ) + var.ls)/2*clamp(-3+limb_speed*4, 0, 1))*6 *limb_speed *if(is_child, 1.2, 1) *                    clamp(1+var.rearing/10, 0, 1) )*var.run  +(sin(torad( 0 ) + var.ls)*12 *var.walk_speed*1.4 *clamp(1+var.rearing/10, 0, 1))*var.walk ) +( var.rearing/4 +sin(var.k/2)*5*var.rearing/20)",
					"front_left_leg.tz": " -10.5 + if(!is_on_ground&&is_in_water, sin(torad( 0 +45)+var.k/15*pi*2)*6*(1+var.rearing/8), (sin(torad(180 +30) + var.ls +sin(pi/4 +torad(180 +30) + var.ls)/2*clamp(-3+limb_speed*4, 0, 1))*6 *limb_speed *if(is_child, 1.2, 1) *                    clamp(1+var.rearing/10, 0, 1) )*var.run  +(sin(torad(180) + var.ls)*12 *var.walk_speed*1.4 *clamp(1+var.rearing/10, 0, 1))*var.walk ) +( var.rearing/4 -sin(var.k/2)*5*var.rearing/20)"
				},
				{
					"tail2.rx": "tail.rx -body.rx -torad(10) +(-sin(var.ls)/6*limb_speed +sin(var.ls -cos(var.ls)/3)/3*limb_speed)*var.run +(sin(torad(90)+var.ls*2)/2*var.walk_speed)*var.walk +cos(var.b)/30",
					"tail2.ry": "0",
					"tail2.rz": "-body.rz +sin(limb_swing+var.k/2)*clamp(sin(limb_swing+(var.k/30))/30, 0, 1) +(-cos(var.ls)/3*var.walk_speed)*var.walk",
					"tail2.ty": "-19 +(cos(var.ls)/2*limb_speed)*var.run",
					"mane3.ry": "-head2.ry",
					"mane3.tx": "-head2.ry*3",
					"right_ear2.rx": "sin(torad(-60)+var.ls)/4*limb_speed +clamp((-47 +sin(          var.r+age/26*2)*48)*clamp(-32 +cos(          (var.r+age/26)/1.5)*40 +cos(          (var.r+age/26)/4)*40, 0, 1), 0, 1)/2",
					"left_ear2.rx": " sin(torad(-60)+var.ls)/4*limb_speed +clamp((-47 +sin(torad(90)+var.r+age/26*2)*48)*clamp(-32 +cos(torad(90)+(var.r+age/26)/1.5)*40 +cos(torad(90)+(var.r+age/26)/4)*40, 0, 1), 0, 1)/2",
					"right_ear2.ry": "clamp(torad( 8 +10*limb_speed +head_yaw/2), torad(-5), torad( 80)) +clamp((-47 +sin(torad( 5)+var.r+age/26*2)*48)*clamp(-32 +cos(torad( 5)+(var.r+age/26)/1.5)*40 +cos(torad( 5)+(var.r+age/26)/4)*40, 0, 1), 0, 1)",
					"left_ear2.ry": " clamp(torad(-8 -10*limb_speed +head_yaw/2), torad(-80), torad( 5)) -clamp((-47 +sin(torad(95)+var.r+age/26*2)*48)*clamp(-32 +cos(torad(95)+(var.r+age/26)/1.5)*40 +cos(torad(95)+(var.r+age/26)/4)*40, 0, 1), 0, 1)",
					"right_ear2.rz": "torad(-5) -right_ear2.rx/3",
					"left_ear2.rz": " torad( 5) + left_ear2.rx/3"
				},
				{
					"child_back_right_leg.rx": " back_right_leg.rx",
					"child_back_left_leg.rx": "  back_left_leg.rx",
					"child_front_right_leg.rx": "front_right_leg.rx",
					"child_front_left_leg.rx": " front_left_leg.rx",
					"child_back_right_leg.ry": " back_right_leg.ry",
					"child_back_left_leg.ry": "  back_left_leg.ry",
					"child_front_right_leg.ry": "front_right_leg.ry",
					"child_front_left_leg.ry": " front_left_leg.ry",
					"child_back_right_leg.rz": " back_right_leg.rz",
					"child_back_left_leg.rz": "  back_left_leg.rz",
					"child_front_right_leg.rz": "front_right_leg.rz",
					"child_front_left_leg.rz": " front_left_leg.rz",
					"child_back_right_leg.tx": " back_right_leg.tx",
					"child_back_left_leg.tx": "  back_left_leg.tx",
					"child_front_right_leg.tx": "front_right_leg.tx",
					"child_front_left_leg.tx": " front_left_leg.tx",
					"child_back_right_leg.ty": " back_right_leg.ty  +4",
					"child_back_left_leg.ty": "  back_left_leg.ty   +4",
					"child_front_right_leg.ty": "front_right_leg.ty +4",
					"child_front_left_leg.ty": " front_left_leg.ty  +4",
					"child_back_right_leg.tz": " back_right_leg.tz",
					"child_back_left_leg.tz": "  back_left_leg.tz",
					"child_front_right_leg.tz": "front_right_leg.tz",
					"child_front_left_leg.tz": " front_left_leg.tz"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 11, -11, 10, 10, 22],
					"uvNorth": [22, 54, 32, 64],
					"uvEast": [0, 54, 22, 64],
					"uvSouth": [54, 54, 64, 64],
					"uvWest": [32, 54, 54, 64],
					"uvUp": [32, 54, 22, 32],
					"uvDown": [42, 32, 32, 54],
					"sizeAdd": 0.06
				}
			],
			"submodels": [
				{
					"id": "neck2",
					"invertAxis": "xy",
					"translate": [0, 22, -9],
					"submodels": [
						{
							"id": "neck3",
							"invertAxis": "xy",
							"translate": [0, -6, 0],
							"boxes": [
								{
									"coordinates": [-1.95, 0.025, -1.9, 4, 12, 7],
									"uvNorth": [7, 42, 11, 54],
									"uvEast": [0, 42, 7, 54],
									"uvSouth": [18, 42, 22, 54],
									"uvWest": [11, 42, 18, 54],
									"uvDown": [11, 35, 15, 42],
									"sizeAdd": 0.025
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 5.5, 2],
							"boxes": [
								{
									"coordinates": [-3, 0.5, -4, 6, 5, 7],
									"uvNorth": [7, 20, 13, 25],
									"uvEast": [0, 20, 7, 25],
									"uvSouth": [20, 20, 26, 25],
									"uvWest": [13, 20, 20, 25],
									"uvUp": [13, 20, 7, 13],
									"uvDown": [19, 13, 13, 20],
									"sizeAdd": 0.1
								}
							],
							"submodels": [
								{
									"id": "snout2",
									"invertAxis": "xy",
									"translate": [0, 0, -4],
									"boxes": [
										{
											"coordinates": [-2, 0.5, -5, 4, 5, 5],
											"uvNorth": [5, 30, 9, 35],
											"uvEast": [0, 30, 5, 35],
											"uvWest": [9, 30, 14, 35],
											"uvUp": [9, 30, 5, 25],
											"uvDown": [13, 25, 9, 30],
											"sizeAdd": 0.09
										}
									]
								},
								{
									"id": "left_ear2",
									"invertAxis": "xy",
									"translate": [-1, 5, 3],
									"boxes": [
										{
											"coordinates": [-1.5, 0.5, -1.01, 2, 3, 1],
											"uvNorth": [20, 17, 22, 20],
											"uvEast": [19, 17, 20, 20],
											"uvSouth": [23, 17, 25, 20],
											"uvWest": [22, 17, 23, 20],
											"uvUp": [22, 17, 20, 16],
											"sizeAdd": 0.05
										}
									]
								},
								{
									"id": "right_ear2",
									"invertAxis": "xy",
									"translate": [1, 5, 3],
									"boxes": [
										{
											"coordinates": [-0.5, 0.5, -1.01, 2, 3, 1],
											"uvNorth": [22, 17, 20, 20],
											"uvEast": [23, 17, 22, 20],
											"uvSouth": [25, 17, 23, 20],
											"uvWest": [20, 17, 19, 20],
											"uvUp": [20, 17, 22, 16],
											"sizeAdd": 0.05
										}
									]
								},
								{
									"id": "mane3",
									"invertAxis": "xy",
									"translate": [0, 4, 3],
									"boxes": [
										{
											"coordinates": [-1, -3.51, 0, 2, 5, 2],
											"uvEast": [56, 38, 58, 43],
											"uvSouth": [62, 38, 64, 43],
											"uvWest": [60, 38, 62, 43],
											"uvUp": [60, 38, 58, 36],
											"uvDown": [60, 36, 62, 38],
											"sizeAdd": 0.11
										}
									]
								}
							]
						},
						{
							"id": "mane2",
							"invertAxis": "xy",
							"translate": [0, -1, 5],
							"boxes": [
								{
									"coordinates": [-1, -4.01, 0, 2, 11, 2],
									"uvEast": [56, 43, 58, 54],
									"uvSouth": [62, 43, 64, 54],
									"uvWest": [60, 43, 62, 54],
									"uvUp": [60, 38, 58, 36],
									"uvDown": [60, 36, 62, 38],
									"sizeAdd": 0.1
								}
							]
						}
					]
				},
				{
					"id": "tail2",
					"invertAxis": "xy",
					"translate": [0, 19, 11],
					"rotate": [-15, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -13.25, -2.5, 3, 14, 4],
							"uvEast": [42, 40, 46, 54],
							"uvSouth": [53, 40, 56, 54],
							"uvWest": [49, 40, 53, 54],
							"uvUp": [49, 40, 46, 36],
							"sizeAdd": 0.1
						}
					]
				}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [3, -1, 9],
			"boxes": [
				{
					"coordinates": [-4.5, 0, -10, 3, 11, 3],
					"uvNorth": [55, 25, 58, 36],
					"uvEast": [52, 25, 55, 36],
					"uvSouth": [61, 25, 64, 36],
					"uvWest": [58, 25, 61, 36],
					"uvUp": [58, 25, 55, 22],
					"uvDown": [61, 22, 58, 25],
					"sizeAdd": 0.1
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-3, -1, 9],
			"boxes": [
				{
					"coordinates": [1.5, 0, -10, 3, 11, 3],
					"uvNorth": [58, 25, 55, 36],
					"uvEast": [61, 25, 58, 36],
					"uvSouth": [64, 25, 61, 36],
					"uvWest": [55, 25, 52, 36],
					"uvUp": [55, 25, 58, 22],
					"uvDown": [58, 22, 61, 25],
					"sizeAdd": 0.1
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [3, -1, -9],
			"boxes": [
				{
					"coordinates": [-4.5, 0, 8, 3, 7, 3],
					"uvNorth": [55, 7, 58, 14],
					"uvEast": [52, 7, 55, 14],
					"uvSouth": [61, 7, 64, 14],
					"uvWest": [58, 7, 61, 14],
					"uvDown": [61, 0, 58, 3],
					"sizeAdd": 0.1
				},
				{
					"coordinates": [-4.5, 7, 7, 3, 4, 4],
					"uvNorth": [55, 3, 58, 7],
					"uvEast": [52, 3, 55, 7],
					"uvSouth": [61, 3, 64, 7],
					"uvWest": [58, 3, 61, 7],
					"uvUp": [58, 3, 55, 0],
					"uvDown": [58, 0, 55, 3],
					"sizeAdd": 0.11
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-3, -1, -9],
			"boxes": [
				{
					"coordinates": [1.5, 0, 8, 3, 7, 3],
					"uvNorth": [58, 7, 55, 14],
					"uvEast": [61, 7, 58, 14],
					"uvSouth": [64, 7, 61, 14],
					"uvWest": [55, 7, 52, 14],
					"uvDown": [58, 0, 61, 3],
					"sizeAdd": 0.1
				},
				{
					"coordinates": [1.5, 7, 7, 3, 4, 4],
					"uvNorth": [58, 3, 55, 7],
					"uvEast": [61, 3, 58, 7],
					"uvSouth": [64, 3, 61, 7],
					"uvWest": [55, 3, 52, 7],
					"uvUp": [55, 3, 58, 0],
					"uvDown": [55, 0, 58, 3],
					"sizeAdd": 0.11
				}
			]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [3, 3, 9],
			"boxes": [
				{
					"coordinates": [-4.5, -4.5, -10, 3, 16, 3],
					"uvNorth": [55, 25, 58, 36],
					"uvEast": [52, 25, 55, 36],
					"uvSouth": [61, 25, 64, 36],
					"uvWest": [58, 25, 61, 36],
					"uvUp": [58, 25, 55, 22],
					"uvDown": [61, 22, 58, 25],
					"sizeAdd": 0.1
				}
			]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-3, 3, 9],
			"boxes": [
				{
					"coordinates": [1.5, -4.5, -10, 3, 16, 3],
					"uvNorth": [58, 25, 55, 36],
					"uvEast": [61, 25, 58, 36],
					"uvSouth": [64, 25, 61, 36],
					"uvWest": [55, 25, 52, 36],
					"uvUp": [55, 25, 58, 22],
					"uvDown": [58, 22, 61, 25],
					"sizeAdd": 0.1
				}
			]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [3, 3, -9],
			"boxes": [
				{
					"coordinates": [-4.5, -4.5, 8, 3, 10, 3],
					"uvNorth": [55, 7, 58, 14],
					"uvEast": [52, 7, 55, 14],
					"uvSouth": [61, 7, 64, 14],
					"uvWest": [58, 7, 61, 14],
					"uvDown": [61, 0, 58, 3],
					"sizeAdd": 0.1
				},
				{
					"coordinates": [-4.5, 5.5, 7, 3, 6, 4],
					"uvNorth": [55, 3, 58, 7],
					"uvEast": [52, 3, 55, 7],
					"uvSouth": [61, 3, 64, 7],
					"uvWest": [58, 3, 61, 7],
					"uvUp": [58, 3, 55, 0],
					"uvDown": [58, 0, 55, 3],
					"sizeAdd": 0.11
				}
			]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-3, 3, -9],
			"boxes": [
				{
					"coordinates": [1.5, 5.5, 7, 3, 6, 4],
					"uvNorth": [58, 3, 55, 7],
					"uvEast": [61, 3, 58, 7],
					"uvSouth": [64, 3, 61, 7],
					"uvWest": [55, 3, 52, 7],
					"uvUp": [55, 3, 58, 0],
					"uvDown": [55, 0, 58, 3],
					"sizeAdd": 0.11
				},
				{
					"coordinates": [1.5, -4.5, 8, 3, 10, 3],
					"uvNorth": [58, 7, 55, 14],
					"uvEast": [61, 7, 58, 14],
					"uvSouth": [64, 7, 61, 14],
					"uvWest": [55, 7, 52, 14],
					"uvDown": [58, 0, 61, 3],
					"sizeAdd": 0.1
				}
			]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -13, -6]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0.05, -22, 9]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [2.5, -29, 13]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [-2.5, -29, 13]
		}
	]
}