{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 13, 2],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-5, -6, -8, 10, 16, 9],
									"uvNorth": [35, 16, 45, 32],
									"uvEast": [26, 16, 35, 32],
									"uvSouth": [54, 16, 64, 32],
									"uvWest": [45, 16, 54, 32],
									"uvUp": [45, 16, 35, 7],
									"uvDown": [55, 7, 45, 16]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"submodels": [
				{
					"id": "head_adult",
					"invertAxis": "xy",
					"translate": [0, 12, -6],
					"boxes": [
						{
							"coordinates": [-4, -5.25, -7, 8, 8, 8],
							"uvNorth": [8, 8, 16, 16],
							"uvEast": [0, 8, 8, 16],
							"uvSouth": [24, 8, 32, 16],
							"uvWest": [16, 8, 24, 16],
							"uvUp": [16, 8, 8, 0],
							"uvDown": [24, 0, 16, 8]
						},
						{
							"coordinates": [-6, -0.25, -5, 2, 3, 2],
							"uvNorth": [34, 2, 36, 5],
							"uvEast": [32, 2, 34, 5],
							"uvSouth": [38, 2, 40, 5],
							"uvWest": [36, 2, 38, 5],
							"uvUp": [36, 2, 34, 0],
							"uvDown": [38, 0, 36, 2]
						},
						{
							"coordinates": [4, -0.25, -5, 2, 3, 2],
							"uvNorth": [36, 2, 34, 5],
							"uvEast": [38, 2, 36, 5],
							"uvSouth": [40, 2, 38, 5],
							"uvWest": [34, 2, 32, 5],
							"uvUp": [34, 2, 36, 0],
							"uvDown": [36, 0, 38, 2]
						},
						{
							"coordinates": [-3, -5.25, -8, 6, 5, 1],
							"uvNorth": [1, 27, 7, 32],
							"uvEast": [0, 27, 1, 32],
							"uvSouth": [8, 27, 14, 32],
							"uvWest": [7, 27, 8, 32],
							"uvUp": [7, 27, 1, 26],
							"uvDown": [13, 26, 7, 27]
						},
						{
							"coordinates": [-2, -4.75, -10, 4, 3, 2],
							"uvNorth": [16, 29, 20, 32],
							"uvEast": [14, 29, 16, 32],
							"uvSouth": [22, 29, 26, 32],
							"uvWest": [20, 29, 22, 32],
							"uvUp": [20, 29, 16, 27],
							"uvDown": [24, 27, 20, 29]
						}
					]
				},
				{
					"id": "head_baby",
					"invertAxis": "xy",
					"translate": [1.33125, 10.21875, -6],
					"boxes": [
						{
							"coordinates": [-4, -3.46875, -4.66875, 5.3333, 5.33333, 5.33333],
							"uvNorth": [8, 8, 16, 16],
							"uvEast": [0, 8, 8, 16],
							"uvSouth": [24, 8, 32, 16],
							"uvWest": [16, 8, 24, 16],
							"uvUp": [16, 8, 8, 0],
							"uvDown": [24, 0, 16, 8]
						},
						{
							"coordinates": [-5.33333, -0.13542, -3.33538, 1.33333, 2, 1.33333],
							"uvNorth": [34, 2, 36, 5],
							"uvEast": [32, 2, 34, 5],
							"uvSouth": [38, 2, 40, 5],
							"uvWest": [36, 2, 38, 5],
							"uvUp": [36, 2, 34, 0],
							"uvDown": [38, 0, 36, 2]
						},
						{
							"coordinates": [1.3333, -0.13542, -3.33535, 1.33333, 2, 1.33333],
							"uvNorth": [36, 2, 34, 5],
							"uvEast": [38, 2, 36, 5],
							"uvSouth": [40, 2, 38, 5],
							"uvWest": [34, 2, 32, 5],
							"uvUp": [34, 2, 36, 0],
							"uvDown": [36, 0, 38, 2]
						},
						{
							"coordinates": [-3.33337, -3.46875, -5.33542, 4, 3.33333, 0.66667],
							"uvNorth": [1, 27, 7, 32],
							"uvEast": [0, 27, 1, 32],
							"uvSouth": [8, 27, 14, 32],
							"uvWest": [7, 27, 8, 32],
							"uvUp": [7, 27, 1, 26],
							"uvDown": [13, 26, 7, 27]
						},
						{
							"coordinates": [-2.66667, -3.11875, -6.66875, 2.66667, 2, 1.33333],
							"uvNorth": [16, 29, 20, 32],
							"uvEast": [14, 29, 16, 32],
							"uvSouth": [22, 29, 26, 32],
							"uvWest": [20, 29, 22, 32],
							"uvUp": [20, 29, 16, 27],
							"uvDown": [24, 27, 20, 29]
						}
					]
				}
			],
			"animations": [
				{
					"head_adult.tz": "if(is_child, 10000, -6)",
					"head_baby.tz": "if(is_child, -6.5, 10000)"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{
					"coordinates": [-4.5, 0, 4.5, 3, 6, 3],
					"uvNorth": [15, 19, 18, 25],
					"uvEast": [12, 19, 15, 25],
					"uvSouth": [21, 19, 24, 25],
					"uvWest": [18, 19, 21, 25],
					"uvUp": [18, 19, 15, 16],
					"uvDown": [21, 16, 18, 19]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{
					"coordinates": [1.5, 0, 4.5, 3, 6, 3],
					"uvNorth": [18, 19, 15, 25],
					"uvEast": [21, 19, 18, 25],
					"uvSouth": [24, 19, 21, 25],
					"uvWest": [15, 19, 12, 25],
					"uvUp": [15, 19, 18, 16],
					"uvDown": [18, 16, 21, 19]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{
					"coordinates": [-4.5, 0, -7, 3, 6, 3],
					"uvNorth": [3, 19, 6, 25],
					"uvEast": [0, 19, 3, 25],
					"uvSouth": [9, 19, 12, 25],
					"uvWest": [6, 19, 9, 25],
					"uvUp": [6, 19, 3, 16],
					"uvDown": [9, 16, 6, 19]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{
					"coordinates": [1.5, 0, -7, 3, 6, 3],
					"uvNorth": [6, 19, 3, 25],
					"uvEast": [9, 19, 6, 25],
					"uvSouth": [12, 19, 9, 25],
					"uvWest": [3, 19, 0, 25],
					"uvUp": [3, 19, 6, 16],
					"uvDown": [6, 16, 9, 19]
				}
			]
		}
	]
}