{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body_front",
			"id": "body_front",
			"invertAxis": "xy",
			"translate": [0, -6, 4],
			"boxes": [
				{
					"coordinates": [-1.5, 3, -3, 3, 6, 7],
					"uvNorth": [7, 7, 10, 13],
					"uvEast": [0, 7, 7, 13],
					"uvSouth": [17, 7, 20, 13],
					"uvWest": [10, 7, 17, 13],
					"uvUp": [10, 7, 7, 0],
					"uvDown": [13, 0, 10, 7]
				}
			],
			"submodels": [
				{
					"id": "right_fin",
					"invertAxis": "xy",
					"translate": [1.5, 3.5, -3],
					"rotate": [90, 0, -60],
					"boxes": [
						{
							"coordinates": [0, 1, -4, 0, 5, 4],
							"uvEast": [0, 5, 4, 0]
						}
					]
				},
				{
					"id": "left_fin",
					"invertAxis": "xy",
					"translate": [-1.5, 3.5, -3],
					"rotate": [90, 0, 60],
					"boxes": [
						{
							"coordinates": [0, 1, -4, 0, 5, 4],
							"uvWest": [4, 5, 0, 0]
						}
					]
				}
			]
		},
		{
			"part": "body_back",
			"id": "body_back",
			"invertAxis": "xy",
			"translate": [0, -6, -4],
			"boxes": [
				{
					"coordinates": [-1.5, 3, 4, 3, 6, 3],
					"uvNorth": [3, 17, 6, 23],
					"uvEast": [0, 17, 3, 23],
					"uvSouth": [9, 17, 12, 23],
					"uvWest": [6, 17, 9, 23],
					"uvUp": [6, 17, 3, 14],
					"uvDown": [9, 14, 6, 17]
				},
				{
					"coordinates": [-1, 3.5, 7, 2, 5, 5],
					"uvNorth": [23, 27, 25, 32],
					"uvEast": [18, 27, 23, 32],
					"uvSouth": [30, 27, 32, 32],
					"uvWest": [25, 27, 30, 32],
					"uvUp": [25, 27, 23, 22],
					"uvDown": [27, 22, 25, 27]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 4],
			"boxes": [
				{
					"coordinates": [-1, 3.5, -7, 2, 4, 4],
					"uvNorth": [24, 16, 26, 20],
					"uvEast": [20, 16, 24, 20],
					"uvSouth": [30, 16, 32, 20],
					"uvWest": [26, 16, 30, 20],
					"uvUp": [26, 16, 24, 12],
					"uvDown": [28, 12, 26, 16]
				}
			]
		},
		{
			"part": "fin_back_1",
			"id": "fin_back_1",
			"invertAxis": "xy",
			"translate": [0, -10.5, -1]
		},
		{
			"part": "fin_back_2",
			"id": "fin_back_2",
			"invertAxis": "xy",
			"translate": [0, -10.5, -3],
			"boxes": [
				{
					"coordinates": [0, 9, 3, 0, 3, 6],
					"uvWest": [14, 0, 20, 3]
				}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-1, 3, 6],
					"rotate": [0, 0, -30],
					"boxes": [
						{
							"coordinates": [0, -3, -1, 0, 3, 4],
							"uvWest": [0, 24, 4, 27]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [1, 3, 6],
					"rotate": [0, 0, 30],
					"boxes": [
						{
							"coordinates": [0, -3, -1, 0, 3, 4],
							"uvEast": [4, 24, 0, 27]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6, -12],
			"boxes": [
				{
					"coordinates": [0, 0.5, 8, 0, 10, 10],
					"uvEast": [32, 0, 22, 10],
					"uvWest": [22, 0, 32, 10],
					"sizeAdd": 0.001
				}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}