{
	"credit": "Created by FreshLX",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -2, 3.5],
			"submodels": [
				{
					"id": "Created_by_FreshLX",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, 0, 1.5],
			"submodels": [
				{
					"id": "head1",
					"invertAxis": "xy",
					"translate": [0, 1, -3],
					"submodels": [
						{
							"id": "head1_s",
							"invertAxis": "xy",
							"translate": [0, 0, -1],
							"boxes": [
								{
									"coordinates": [-4, -1, -2.05, 8, 6, 2],
									"uvNorth": [20, 0, 28, 6]
								},
								{
									"coordinates": [-2, -1, -2, 4, 3, 2],
									"uvNorth": [2, 7, 6, 10],
									"uvEast": [0, 7, 2, 10],
									"uvSouth": [8, 7, 12, 10],
									"uvWest": [6, 7, 8, 10],
									"uvUp": [6, 7, 2, 5],
									"uvDown": [10, 5, 6, 7]
								}
							]
						},
						{
							"id": "head",
							"invertAxis": "xy",
							"translate": [0, 0, -2],
							"boxes": [
								{
									"coordinates": [-1.5, -1, -3, 3, 2, 2],
									"uvNorth": [2, 2, 5, 4],
									"uvEast": [0, 2, 2, 4],
									"uvSouth": [7, 2, 10, 4],
									"uvWest": [5, 2, 7, 4],
									"uvUp": [5, 2, 2, 0],
									"uvDown": [8, 0, 5, 2]
								}
							],
							"submodels": [
								{
									"id": "antennae",
									"invertAxis": "xy",
									"translate": [0, 0, -3],
									"submodels": [
										{
											"id": "left_antenna",
											"invertAxis": "xy",
											"translate": [-1.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-5, 0, -6, 6, 0, 7],
													"uvUp": [36.5, 0, 42.5, 7]
												}
											]
										},
										{
											"id": "right_antenna",
											"invertAxis": "xy",
											"translate": [1.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-2, 0, -6, 6, 0, 7],
													"uvUp": [42.5, 0, 48.5, 7]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, 1, -3],
					"submodels": [
						{
							"id": "tail_s",
							"invertAxis": "xy",
							"translate": [0, 0, 0.5],
							"boxes": [
								{
									"coordinates": [-5, -1, -1.55, 10, 8, 3.1],
									"uvNorth": [20, 7, 30, 15],
									"uvSouth": [20, 16, 30, 24]
								},
								{
									"coordinates": [-3, -1, -1.5, 6, 4, 3],
									"uvNorth": [3, 14, 9, 18],
									"uvEast": [0, 14, 3, 18],
									"uvSouth": [12, 14, 18, 18],
									"uvWest": [9, 14, 12, 18],
									"uvUp": [9, 14, 3, 11],
									"uvDown": [15, 11, 9, 14]
								}
							],
							"submodels": [
								{
									"id": "legs",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "right_legs",
											"invertAxis": "xy",
											"translate": [1.5, 0, 0],
											"submodels": [
												{
													"id": "r_b",
													"invertAxis": "xy",
													"translate": [-0.25, -0.5, 1.25],
													"boxes": [
														{
															"coordinates": [-1.25, 0, -0.75, 6, 0, 5],
															"uvUp": [42, 13, 48, 18]
														}
													]
												},
												{
													"id": "r_m",
													"invertAxis": "xy",
													"translate": [0, -0.5, -0.5],
													"boxes": [
														{
															"coordinates": [-1.5, 0, -1, 6, 0, 2],
															"uvUp": [42, 11, 48, 13]
														}
													]
												},
												{
													"id": "r_f",
													"invertAxis": "xy",
													"translate": [-0.25, -0.5, -2],
													"boxes": [
														{
															"coordinates": [-1.25, 0, -2.5, 6, 0, 3],
															"uvUp": [42, 8, 48, 11]
														}
													]
												}
											]
										},
										{
											"id": "left_legs",
											"invertAxis": "xy",
											"translate": [-1.5, 0, 0],
											"submodels": [
												{
													"id": "l_b",
													"invertAxis": "xy",
													"translate": [0.25, -0.5, 1.25],
													"boxes": [
														{
															"coordinates": [-4.75, 0, -0.75, 6, 0, 5],
															"uvUp": [36, 13, 42, 18]
														}
													]
												},
												{
													"id": "l_m",
													"invertAxis": "xy",
													"translate": [0, -0.5, -0.5],
													"boxes": [
														{
															"coordinates": [-4.5, 0, -1, 6, 0, 2],
															"uvUp": [36, 11, 42, 13]
														}
													]
												},
												{
													"id": "l_f",
													"invertAxis": "xy",
													"translate": [0.25, -0.5, -2],
													"boxes": [
														{
															"coordinates": [-4.75, 0, -2.5, 6, 0, 3],
															"uvUp": [36, 8, 42, 11]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "tail1",
							"invertAxis": "xy",
							"translate": [0, 0, 3],
							"submodels": [
								{
									"id": "tail1_s",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [-2, -1, -1, 4, 3, 3],
											"uvNorth": [3, 22, 7, 25],
											"uvEast": [0, 22, 3, 25],
											"uvSouth": [10, 22, 14, 25],
											"uvWest": [7, 22, 10, 25],
											"uvUp": [7, 22, 3, 19],
											"uvDown": [11, 19, 7, 22]
										},
										{
											"coordinates": [-3.5, -1, 2.05, 7, 6, 0],
											"uvSouth": [20, 25, 27, 31]
										}
									]
								},
								{
									"id": "tail2",
									"invertAxis": "xy",
									"translate": [0, 0, 1.5],
									"boxes": [
										{
											"coordinates": [-3.5, -1, 3.55, 7, 6, 0],
											"uvSouth": [28, 25, 35, 31]
										},
										{
											"coordinates": [-1.5, -1, 0.5, 3, 2, 3],
											"uvNorth": [3, 29, 6, 31],
											"uvEast": [0, 29, 3, 31],
											"uvSouth": [9, 29, 12, 31],
											"uvWest": [6, 29, 9, 31],
											"uvUp": [6, 29, 3, 26],
											"uvDown": [9, 26, 6, 29]
										}
									],
									"submodels": [
										{
											"id": "tail3",
											"invertAxis": "xy",
											"translate": [0, -0.5, 3.25],
											"boxes": [
												{
													"coordinates": [-1, -0.5, 0.25, 2, 1, 2],
													"uvNorth": [13, 2, 15, 3],
													"uvEast": [11, 2, 13, 3],
													"uvSouth": [17, 2, 19, 3],
													"uvWest": [15, 2, 17, 3],
													"uvUp": [15, 2, 13, 0],
													"uvDown": [17, 0, 15, 2]
												}
											],
											"submodels": [
												{
													"id": "tail5",
													"invertAxis": "xy",
													"translate": [0, 0, 0.75],
													"boxes": [
														{
															"coordinates": [-5.5, 0, -1.5, 11, 0, 6],
															"uvUp": [36, 19, 47, 25]
														}
													]
												},
												{
													"id": "tail4",
													"invertAxis": "xy",
													"translate": [0, 0, 1.75],
													"boxes": [
														{
															"coordinates": [-0.5, 0, -0.5, 1, 0, 6],
															"uvUp": [36, 26, 37, 32]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [0, 2, 1, 0, 0, 0], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*4",
					"var.b": "var.r +age/(10-random(id)*2)*pi",
					"var.ls": "var.r +limb_swing",
					"var.yaw": "torad(head_yaw)*clamp(limb_speed*4, 0, 1)",
					"var.die": "if(!is_alive, if(is_hurt, (cos(hurt_time/4)/1.8 +0.4), 1), 0)"
				},
				{
					"body2.tx": "sin(torad(225+90)+var.ls)/2",
					"body2.ty": "23.5 +3.5*var.die",
					"body2.tz": "0",
					"body2.rx": "if(is_hurt, -sin(hurt_time/10*pi), 0)/1.5 +sin(pi*swing_progress)/2 -torad(20)*var.die",
					"body2.ry": "0",
					"body2.sx": "0.5 +0.2*random(id)",
					"body2.sy": "body2.sx",
					"body2.sz": "body2.sx",
					"render.shadow_size": "body2.sx/3"
				},
				{
					"head.ty": " -0.5",
					"tail.rx": "torad(30)*var.die",
					"tail1.rx": "body2.rx",
					"tail2.rx": "body2.rx   -sin(var.b+torad(45 ))/16*clamp(1-limb_speed*2, 0, 1) -torad(20)*var.die",
					"tail3.rx": "torad(7) +(-sin(var.b           )/6)*clamp(1-limb_speed*2, 0, 1) +body2.rx -torad(60)*var.die",
					"tail4.rx": "            sin(var.b+torad(135))/12*clamp(1-limb_speed*2, 0, 1) +body2.rx -torad(20)*var.die",
					"head1.rx": "clamp(torad(head_pitch)/2, torad(-15), 0) -torad(2) +sin(var.b/2)/20 -body2.rx   +torad(40)*var.die",
					"head.rx": " clamp(torad(head_pitch)/2, torad(-15), 0)                            -body2.rx/3 +torad(40)*var.die",
					"head.tx": " sin(torad(315+90)+var.ls)/1.5*clamp(limb_speed*2, 0, 1)",
					"head1.tx": "sin(torad(270+90)+var.ls)/1.5*clamp(limb_speed*2, 0, 1)",
					"tail.tx": " sin(torad(225+90)+var.ls)/1.5*clamp(limb_speed*2, 0, 1)",
					"tail1.tx": "sin(torad(180+90)+var.ls)/2.5*clamp(limb_speed*2, 0, 1)",
					"head.ry": " -sin(torad(270)+var.ls)/5 +var.yaw/2 +sin(var.b/4.3 +sin(var.b/4.3*2))/10*clamp(1-limb_speed*2, 0, 1)",
					"head1.ry": " sin(torad(270)+var.ls)/4 +var.yaw/2",
					"tail.ry": "  sin(torad(225)+var.ls)/5 +var.yaw/2",
					"tail1.ry": " sin(torad(180)+var.ls)/5 +var.yaw/2",
					"tail2.ry": " sin(torad(135)+var.ls)/5 +var.yaw/2                                 +sin(var.b/1.7+torad(225))/10*clamp(1-limb_speed*2, 0, 1)",
					"tail3.ry": " sin(torad( 90)+var.ls)/5*clamp(0.5+limb_speed/2, 0.5, 1) +var.yaw/2 +sin(var.b/1.7+torad(180))/6 *clamp(1-limb_speed*2, 0, 1)",
					"tail4.ry": " sin(torad( 45)+var.ls)/5*clamp(0.5+limb_speed/2, 0.5, 1) +var.yaw/2 +sin(var.b/1.7    +torad( 90))/6 *clamp(1-limb_speed*2, 0, 1)",
					"head.rz": "  sin(torad(315)+var.ls)/10*clamp(limb_speed*2, 0, 1) +torad(clamp(60*(sin(var.b/10) +sin(var.b/3.7)), -5, 5))",
					"head1.rz": "-cos(torad(270)+var.ls)/10*clamp(limb_speed*2, 0, 1)",
					"tail.rz": " -cos(torad(225)+var.ls)/10*clamp(limb_speed*2, 0, 1)",
					"tail1.rz": "-cos(torad(180)+var.ls)/10*clamp(limb_speed*2, 0, 1)",
					"tail2.rz": "-cos(torad(135)+var.ls)/10*clamp(limb_speed*2, 0, 1)",
					"tail3.rz": "( -cos(torad( 90)+var.ls)/10  )*clamp(limb_speed*2, 0, 1) -tail.rz",
					"tail4.rz": "-cos(torad( 45)+var.ls)/10*clamp(limb_speed*2, 0, 1)",
					"head1_s.sx": "1.05 -cos(var.b*1.2)/60",
					"head1_s.sy": "head1_s.sx",
					"head1_s.sz": "head1_s.sx",
					"tail_s.sx": "1.05 -cos(var.b*1.2)/40",
					"tail_s.sy": "tail_s.sx",
					"tail_s.sz": "tail_s.sx",
					"tail1_s.sx": "1.05 -cos(var.b*1.2)/60",
					"tail1_s.sy": "tail1_s.sx",
					"tail1_s.sz": "tail1_s.sx"
				},
				{
					"antennae.rx": "torad(-7 -3*cos(var.b*1.2)) -body2.rx/3 +torad(40)*var.die",
					"left_antenna.rx": "-torad(2 +5*sin(var.b*1.8))",
					"right_antenna.rx": "torad(2 +5*cos(var.b*1.7))",
					"left_antenna.ry": "-torad(5 +5*sin(var.b*1.2))",
					"right_antenna.ry": "-left_antenna.ry",
					"tail5.rx": "tail4.rx/1.5",
					"tail5.ry": "tail4.ry/2",
					"legs.sx": "2 -tail_s.sx",
					"legs.sy": "2 -tail_s.sx",
					"legs.sz": "2 -tail_s.sx",
					"legs.rx": "-sin(pi*swing_progress)/2",
					"legs.rz": "-tail.rz",
					"legs.ry": "-tail.ry/2",
					"left_legs.ry": "-body2.rx/6",
					"right_legs.ry": "body2.rx/6",
					"var.legy": "torad( -15*asin(cos(var.ls*3))*clamp(0.5+limb_speed, 0, 1) )",
					"var.leg1": " sin(var.ls*3)*clamp(limb_speed*2, 0, 1)",
					"left_legs.rz": "-body2.rx/2.5 +torad(30)*var.die",
					"right_legs.rz": "body2.rx/2.5 -torad(30)*var.die",
					"l_f.rz": "torad( clamp( 15 -20*var.leg1, -30, 15) ) +var.legy/8",
					"l_m.rz": "torad( clamp( 13 +20*var.leg1, -30, 13) )",
					"l_b.rz": "torad( clamp( 14 -20*var.leg1, -30, 14) ) -var.legy/5",
					"r_f.rz": "torad(-clamp( 15 +20*var.leg1, -30, 15) ) +var.legy/7",
					"r_m.rz": "torad(-clamp( 13 -20*var.leg1, -30, 13) )",
					"r_b.rz": "torad(-clamp( 14 +20*var.leg1, -30, 14) ) -var.legy/8",
					"l_f.ry": " var.legy",
					"l_m.ry": "-var.legy -torad(15)*clamp(limb_speed*2, 0, 1)",
					"l_b.ry": " var.legy",
					"r_f.ry": " var.legy",
					"r_m.ry": "-var.legy +torad(15)*clamp(limb_speed*2, 0, 1)",
					"r_b.ry": " var.legy"
				}
			]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body5",
			"id": "body5",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body6",
			"id": "body6",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body7",
			"id": "body7",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "wing1",
			"id": "wing1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "wing2",
			"id": "wing2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "wing3",
			"id": "wing3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}