{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"boxes": [
				{
					"coordinates": [-1.5, 25, -0.49, 3, 2, 0.98],
					"uvNorth": [10, 2, 16, 6],
					"uvEast": [8, 2, 10, 6],
					"uvSouth": [18, 2, 24, 6],
					"uvWest": [16, 2, 18, 6],
					"uvUp": [16, 2, 10, 0],
					"uvDown": [22, 0, 16, 2]
				},
				{
					"coordinates": [-0.5, 0, -0.5, 1, 30, 1],
					"uvNorth": [2, 4, 4, 64],
					"uvEast": [0, 4, 2, 64],
					"uvSouth": [6, 4, 8, 64],
					"uvWest": [4, 4, 6, 64],
					"uvUp": [4, 4, 2, 2],
					"uvDown": [6, 0, 4, 2]
				},
				{
					"coordinates": [-0.25, 30, -0.5, 0.5, 1, 1],
					"uvNorth": [2.5, 2, 3.5, 4],
					"uvEast": [0, 2, 2, 4],
					"uvSouth": [6.5, 2, 7.5, 4],
					"uvWest": [4, 2, 6, 4],
					"uvUp": [3.5, 2, 2.5, 0]
				},
				{
					"coordinates": [1.5, 26, -0.5, 1, 2.5, 1],
					"uvNorth": [10, 11, 12, 16],
					"uvEast": [8, 11, 10, 16],
					"uvSouth": [14, 11, 16, 16],
					"uvWest": [12, 11, 14, 16],
					"uvUp": [12, 11, 10, 9],
					"uvDown": [14, 6, 12, 8]
				},
				{
					"coordinates": [1.75, 28.5, -0.5, 0.5, 1.5, 1],
					"uvNorth": [10.5, 8, 11.5, 11],
					"uvEast": [8, 8, 10, 11],
					"uvSouth": [14.5, 8, 15.5, 11],
					"uvWest": [12, 8, 14, 11],
					"uvUp": [11.5, 8, 10.5, 6]
				},
				{
					"coordinates": [-2.5, 26, -0.5, 1, 2.5, 1],
					"uvNorth": [14, 11, 16, 16],
					"uvEast": [12, 11, 14, 16],
					"uvSouth": [10, 11, 12, 16],
					"uvWest": [8, 11, 10, 16],
					"uvUp": [10, 11, 12, 9],
					"uvDown": [14, 6, 12, 8]
				},
				{
					"coordinates": [-2.25, 28.5, -0.5, 0.5, 1.5, 1],
					"uvNorth": [14.5, 8, 15.5, 11],
					"uvEast": [12, 8, 14, 11],
					"uvSouth": [10.5, 8, 11.5, 11],
					"uvWest": [8, 8, 10, 11],
					"uvUp": [10.5, 8, 11.5, 6]
				}
			]
		}
	]
}