{
	"credit": "Created by FreshLX",
	"textureSize": [128, 64],
	"shadowSize": 0.9,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -21, 8.5],
			"submodels": [
				{
					"id": "head_rotation",
					"invertAxis": "xy",
					"translate": [0, 21, -8.5]
				},
				{
					"id": "Created_by_FreshLX",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*4",
					"var.ls": "  limb_swing/if(is_child, 1.8, 1.2)",
					"var.ls_2": "limb_swing/if(is_child, 2.2, 1.2)",
					"var.b": "var.r +age/if(is_child, 6, 10)",
					"var.attack": "(head.rx-torad(50))",
					"var.sniff": "clamp(-2 +sin(var.r +age/60)*3, 0, 1)"
				},
				{
					"body.rx": "torad(-3)                       +if(limb_speed>=if(is_child, 0.7, 0.87), -sin(torad(20)+var.ls_2)/10*limb_speed, sin(var.ls*2)/30*clamp(limb_speed*6, 0, 1) ) +cos(var.r+age*if(is_child, 1.5, 1)/12)/60 +var.attack/5",
					"body.ry": "clamp(torad(head_yaw)/5, torad(-15), torad(15))*clamp(1-limb_speed*2, 0, 1) +sin(torad(-45)+var.r+age/16)/8*var.sniff*clamp(1-limb_speed*2, 0, 1)",
					"body.rz": "                                 if(limb_speed>=if(is_child, 0.7, 0.87), cos(torad(-60)+var.ls_2)/20, sin(torad(-60)+var.ls  )/14*clamp(limb_speed*6, 0, 1) )",
					"body.tx": "-sin(torad(-45)+var.r+age/16)*var.sniff*clamp(1-limb_speed*2, 0, 1)",
					"body.ty": "7 -limb_speed +sin(var.r+age*if(is_child, 1.5, 1)/12 +cos(var.r+age*if(is_child, 1.5, 1)/12)/2)/4 +var.attack*2",
					"body.tz": "-var.attack",
					"head2.rx": "torad(50) +torad(head_pitch)/3 +if(limb_speed>=if(is_child, 0.7, 0.87), -cos(var.ls_2)/8, -cos(var.ls*2)/30*clamp(limb_speed*6, 0, 1) ) -body.rx*if(limb_speed>=if(is_child, 0.7, 0.87), 1, 0.5) +sin(var.r+age*if(is_child, 1.5, 1)/12)/40 +(-torad(10) +sin(var.r+age)/40*cos(var.r+age/6))*var.sniff*clamp(1-limb_speed*2, 0, 1) +var.attack",
					"head2.ry": "          clamp( torad(head_yaw)/1.5*(1-var.sniff) +sin(var.r+age/16 +sin(torad(45)+var.r+age/8)/3)/3*var.sniff*clamp(1-limb_speed*2, 0, 1), torad(-60), torad(60))",
					"head2.rz": "-body.rz +clamp(-torad(head_yaw)/6  *(1-var.sniff) +sin(var.r+age/16 +sin(torad(45)+var.r+age/8)/3)/4*var.sniff*clamp(1-limb_speed*2, 0, 1), torad(-10), torad(10)) -var.attack/6*torad(head_yaw)",
					"head2.tx": "          clamp(-torad(head_yaw)*3, -3, 3)*(1-var.sniff) -var.attack*3*torad(head_yaw)",
					"head2.ty": "-21  +if(is_child, -6, 0)     +if(limb_speed>=if(is_child, 0.7, 0.87), -1*limb_speed -sin(var.ls_2)*limb_speed, 0) -var.attack*if(is_child, 6, 3)",
					"head2.tz": "-8.5 +if(is_child, 2, 0)",
					"head2.sx": "if(is_child, 1.2, 1)",
					"head2.sy": "if(is_child, 1.2, 1)",
					"head2.sz": "if(is_child, 1.2, 1)",
					"snout.rx": "clamp((-torad(3) +sin(var.r+age/1.3)/20)*var.sniff*clamp(1-limb_speed*2, 0, 1) +(-torad(3) +sin(age/1.3+var.r)/20)*clamp(-head_pitch -2 +sin(age/19+var.r)*3 -cos(age/33+var.r)*3, 0, 1-var.sniff), -1, 0)"
				},
				{
					"front_left_leg.rx": " if(limb_speed>=if(is_child, 0.7, 0.87),  sin(           var.ls_2)/2  *if(is_child, 1.2, 1)*limb_speed +clamp(-cos(           var.ls_2)/2, 0, torad( 30))*limb_speed, -sin(          var.ls)/4   +clamp( cos(          var.ls)/2, 0, torad( 40))*clamp(limb_speed*6, 0, 1) ) +torad(2) +sin(var.r+age*if(is_child, 1.5, 1)/12 +cos(var.r+age*if(is_child, 1.5, 1)/12)/2)/40 -var.attack/2",
					"front_right_leg.rx": "if(limb_speed>=if(is_child, 0.7, 0.87),  sin(torad( 45)+var.ls_2)/2  *if(is_child, 1.2, 1)*limb_speed +clamp(-cos(torad( 45)+var.ls_2)/2, 0, torad( 30))*limb_speed,  sin(          var.ls)/4   +clamp(-cos(          var.ls)/2, 0, torad( 40))*clamp(limb_speed*6, 0, 1) ) +torad(2) +sin(var.r+age*if(is_child, 1.5, 1)/12 +cos(var.r+age*if(is_child, 1.5, 1)/12)/2)/40 -var.attack/2",
					"back_left_leg.rx": "  if(limb_speed>=if(is_child, 0.7, 0.87), -cos(           var.ls_2)/1.3*if(is_child, 1.2, 1)*limb_speed +clamp( sin(           var.ls_2)/2, torad(-30), 0)*limb_speed, -cos(torad(23)+var.ls)/2.3 +clamp( sin(torad(23)+var.ls)/3, torad(-30), 0)*clamp(limb_speed*6, 0, 1) ) -torad(2) -sin(var.r+age*if(is_child, 1.5, 1)/12 +cos(var.r+age*if(is_child, 1.5, 1)/12)/2)/40",
					"back_right_leg.rx": " if(limb_speed>=if(is_child, 0.7, 0.87), -cos(torad( 45)+var.ls_2)/1.3*if(is_child, 1.2, 1)*limb_speed +clamp( sin(torad( 45)+var.ls_2)/2, torad(-30), 0)*limb_speed,  cos(torad(23)+var.ls)/2.3 +clamp(-sin(torad(23)+var.ls)/3, torad(-30), 0)*clamp(limb_speed*6, 0, 1) ) -torad(2) -sin(var.r+age*if(is_child, 1.5, 1)/12 +cos(var.r+age*if(is_child, 1.5, 1)/12)/2)/40",
					"front_left_leg.ry": " clamp(torad(-10)+limb_speed-0.4, torad(-10), torad(-5))",
					"front_right_leg.ry": "clamp(torad( 10)-limb_speed+0.4, torad( 5), torad( 10))",
					"back_left_leg.ry": "  torad( 5)",
					"back_right_leg.ry": " torad(-5)",
					"front_left_leg.rz": " clamp(-torad(head_yaw)/5, torad(-15), torad(15))*clamp(1-limb_speed*2, 0, 1) -sin(torad(-45)+var.r+age/16)/5*var.sniff*clamp(1-limb_speed*2, 0, 1)",
					"front_right_leg.rz": "clamp(-torad(head_yaw)/5, torad(-15), torad(15))*clamp(1-limb_speed*2, 0, 1) -sin(torad(-45)+var.r+age/16)/5*var.sniff*clamp(1-limb_speed*2, 0, 1)",
					"back_left_leg.rz": "  clamp( torad(head_yaw)/5, torad(-15), torad(15))*clamp(1-limb_speed*2, 0, 1)",
					"back_right_leg.rz": " clamp( torad(head_yaw)/5, torad(-15), torad(15))*clamp(1-limb_speed*2, 0, 1)",
					"front_left_leg.tx": "  4",
					"front_right_leg.tx": "-4",
					"back_left_leg.tx": "   4.5",
					"back_right_leg.tx": " -4.5",
					"front_left_leg.ty": " 22 +clamp(if(limb_speed>=if(is_child, 0.7, 0.87), -2*limb_speed +cos(           var.ls_2)*2*if(is_child, 1.2, 1)*limb_speed, -2*limb_speed -cos(          var.ls)*2*clamp(limb_speed*6, 0, 1) ), -4, 0) +var.attack*4",
					"front_right_leg.ty": "22 +clamp(if(limb_speed>=if(is_child, 0.7, 0.87), -2*limb_speed +cos(torad( 45)+var.ls_2)*2*if(is_child, 1.2, 1)*limb_speed, -2*limb_speed +cos(          var.ls)*2*clamp(limb_speed*6, 0, 1) ), -4, 0) +var.attack*4",
					"back_left_leg.ty": "  22 +clamp(if(limb_speed>=if(is_child, 0.7, 0.87), -2*limb_speed +sin(           var.ls_2)*2*if(is_child, 1.2, 1)*limb_speed, -2*limb_speed +sin(torad(23)+var.ls)*2*clamp(limb_speed*6, 0, 1) ), -4, 0)",
					"back_right_leg.ty": " 22 +clamp(if(limb_speed>=if(is_child, 0.7, 0.87), -2*limb_speed +sin(torad( 45)+var.ls_2)*2*if(is_child, 1.2, 1)*limb_speed, -2*limb_speed -sin(torad(23)+var.ls)*2*clamp(limb_speed*6, 0, 1) ), -4, 0)",
					"front_left_leg.tz": " -8.5 +if(limb_speed>=if(is_child, 0.7, 0.87),  sin(           var.ls_2)*6*if(is_child, 1.2, 1)*limb_speed, -sin(          var.ls)*4) -var.attack*4",
					"front_right_leg.tz": "-8.5 +if(limb_speed>=if(is_child, 0.7, 0.87),  sin(torad( 45)+var.ls_2)*6*if(is_child, 1.2, 1)*limb_speed,  sin(          var.ls)*4) -var.attack*4",
					"back_left_leg.tz": "   8.5 +if(limb_speed>=if(is_child, 0.7, 0.87), -cos(           var.ls_2)*6*if(is_child, 1.2, 1)*limb_speed, -cos(torad(23)+var.ls)*4)",
					"back_right_leg.tz": "  8.5 +if(limb_speed>=if(is_child, 0.7, 0.87), -cos(torad( 45)+var.ls_2)*6*if(is_child, 1.2, 1)*limb_speed,  cos(torad(23)+var.ls)*4)"
				},
				{
					"left_ear2.rx": " if(limb_speed>=if(is_child, 0.7, 0.87), 0, cos(var.ls*2)/20*clamp(limb_speed*6, 0, 1) ) +clamp( torad(head_yaw)/3, torad(-30), 0)",
					"right_ear2.rx": "if(limb_speed>=if(is_child, 0.7, 0.87), 0, cos(var.ls*2)/20*clamp(limb_speed*6, 0, 1) ) +clamp(-torad(head_yaw)/3, torad(-30), 0)",
					"left_ear2.ry": " clamp( torad(head_yaw)/3, torad(-30), 0) +sin(torad(-45)+var.r+age/16 +sin(var.r+age/8)/3)/5*var.sniff*clamp(1-limb_speed*2, 0, 1) -clamp((-47 +sin(          var.r+age/26*2)*48)*clamp(-32 +cos(          (var.r+age/26)/1.5)*40 +cos(          (var.r+age/26)/4)*40, 0, 1), 0, 1)/3",
					"right_ear2.ry": "clamp( torad(head_yaw)/3, 0, torad( 30)) +sin(torad(-45)+var.r+age/16 +sin(var.r+age/8)/3)/5*var.sniff*clamp(1-limb_speed*2, 0, 1) -clamp((-47 +sin(torad(90)+var.r+age/26*2)*48)*clamp(-32 +cos(torad(90)+(var.r+age/26)/1.5)*40 +cos(torad(90)+(var.r+age/26)/4)*40, 0, 1), 0, 1)/3",
					"left_ear2.rz": " clamp(torad( 45) +if(limb_speed>=if(is_child, 0.7, 0.87), 0, -sin(var.ls*2)/8 *clamp(limb_speed*6, 0, 1) ) +torad(head_yaw)/3*clamp(1-limb_speed, 0, 1), torad(-20), torad( 60)) -cos(var.r+age*if(is_child, 1.5, 1)/12 +sin(var.r+age*if(is_child, 1.5, 1)/12))/12 +clamp((-47 +sin(torad( 5)+var.r+age/26*2)*48)*clamp(-32 +cos(torad( 5)+(var.r+age/26)/1.5)*40 +cos(torad( 5)+(var.r+age/26)/4)*40, 0, 1), 0, 1)/2",
					"right_ear2.rz": "clamp(torad(-45) +if(limb_speed>=if(is_child, 0.7, 0.87), 0,  sin(var.ls*2)/8 *clamp(limb_speed*6, 0, 1) ) +torad(head_yaw)/3*clamp(1-limb_speed, 0, 1), torad(-60), torad( 20)) +cos(var.r+age*if(is_child, 1.5, 1)/12 +sin(var.r+age*if(is_child, 1.5, 1)/12))/12 -clamp((-47 +sin(torad(95)+var.r+age/26*2)*48)*clamp(-32 +cos(torad(95)+(var.r+age/26)/1.5)*40 +cos(torad(95)+(var.r+age/26)/4)*40, 0, 1), 0, 1)/2",
					"mane2.ry": "if(limb_speed>=if(is_child, 0.7, 0.87),  cos(var.ls_2)/20,  sin(var.ls)/20) +torad(head_yaw)/20",
					"mane2.rz": "if(limb_speed>=if(is_child, 0.7, 0.87), -cos(var.ls_2)/4 , -sin(var.ls)/4 ) -torad(head_yaw)/4 -sin(var.r+age*if(is_child, 1.5, 1)/12)/30 +sin(torad(-90)+var.r+age/16 +sin(torad(45)+var.r+age/8)/3)/4*var.sniff*clamp(1-limb_speed*2, 0, 1) -var.attack/2",
					"mane2.tz": "-2.5 +if(is_child, 4, 0)"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -17, -4.5],
			"boxes": [
				{
					"coordinates": [-8, 10, -8.5, 16, 14, 26],
					"uvNorth": [26, 26, 42, 40],
					"uvEast": [0, 26, 26, 40],
					"uvSouth": [68, 26, 84, 40],
					"uvWest": [42, 26, 68, 40],
					"uvUp": [42, 26, 26, 0],
					"uvDown": [58, 0, 42, 26]
				}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 21, -8.5],
					"rotate": [-50, 0, 0],
					"boxes": [
						{
							"coordinates": [-7, -3, -12, 14, 6, 12],
							"uvNorth": [88, 12, 102, 18],
							"uvEast": [76, 12, 88, 18],
							"uvSouth": [114, 12, 128, 18],
							"uvWest": [102, 12, 114, 18],
							"uvUp": [102, 12, 88, 0],
							"uvDown": [116, 0, 102, 12]
						},
						{
							"coordinates": [-4, -5, -10, 8, 10, 12],
							"uvNorth": [100, 32, 108, 42],
							"uvEast": [88, 32, 100, 42],
							"uvSouth": [120, 32, 128, 42],
							"uvWest": [108, 32, 120, 42],
							"uvUp": [108, 32, 100, 20],
							"uvDown": [116, 20, 108, 32]
						}
					],
					"submodels": [
						{
							"id": "snout",
							"invertAxis": "xy",
							"translate": [0, -3, -12],
							"boxes": [
								{
									"coordinates": [-5, 0, -7, 10, 6, 7],
									"uvNorth": [101, 51, 111, 57],
									"uvEast": [94, 51, 101, 57],
									"uvSouth": [118, 51, 128, 57],
									"uvWest": [111, 51, 118, 57],
									"uvUp": [111, 51, 101, 44],
									"uvDown": [121, 44, 111, 51]
								}
							]
						},
						{
							"id": "right_tusk",
							"invertAxis": "xy",
							"translate": [5, -2, -15],
							"rotate": [0, 0, -30],
							"boxes": [
								{
									"coordinates": [-2, 0, -1, 2, 10, 2],
									"uvNorth": [4, 14, 2, 24],
									"uvEast": [6, 14, 4, 24],
									"uvSouth": [8, 14, 6, 24],
									"uvWest": [2, 14, 0, 24],
									"uvUp": [2, 14, 4, 12]
								}
							]
						},
						{
							"id": "left_tusk",
							"invertAxis": "xy",
							"translate": [-5, -2, -15],
							"rotate": [0, 0, 30],
							"boxes": [
								{
									"coordinates": [0, 0, -1, 2, 10, 2],
									"uvNorth": [12, 14, 14, 24],
									"uvEast": [10, 14, 12, 24],
									"uvSouth": [16, 14, 18, 24],
									"uvWest": [14, 14, 16, 24],
									"uvUp": [14, 14, 12, 12]
								}
							]
						},
						{
							"id": "left_ear2",
							"invertAxis": "xy",
							"translate": [-6, 1.9, -2.8],
							"rotate": [0, 0, 45],
							"boxes": [
								{
									"coordinates": [-6, 0, -2, 6, 1, 4],
									"uvNorth": [4, 10, 10, 11],
									"uvEast": [0, 10, 4, 11],
									"uvSouth": [14, 10, 20, 11],
									"uvWest": [10, 10, 14, 11],
									"uvUp": [10, 10, 4, 6],
									"uvDown": [16, 6, 10, 10]
								}
							]
						},
						{
							"id": "right_ear2",
							"invertAxis": "xy",
							"translate": [6, 1.9, -2.8],
							"rotate": [0, 0, -45],
							"boxes": [
								{
									"coordinates": [0, 0, -2, 6, 1, 4],
									"uvNorth": [10, 4, 4, 5],
									"uvEast": [14, 4, 10, 5],
									"uvSouth": [20, 4, 14, 5],
									"uvWest": [4, 4, 0, 5],
									"uvUp": [4, 4, 10, 0],
									"uvDown": [10, 0, 16, 4]
								}
							]
						}
					]
				},
				{
					"id": "mane2",
					"invertAxis": "xy",
					"translate": [0, 22, -2.5],
					"boxes": [
						{
							"coordinates": [-0.01, -1, -10, 0.02, 10, 22],
							"uvEast": [60, 0, 82, 10],
							"uvWest": [82, 0, 60, 10]
						}
					]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -2, 4.5],
			"boxes": [
				{
					"coordinates": [-6, 0, -6.5, 4, 14, 4],
					"uvNorth": [66, 46, 70, 60],
					"uvEast": [62, 46, 66, 60],
					"uvSouth": [74, 46, 78, 60],
					"uvWest": [70, 46, 74, 60],
					"uvUp": [70, 46, 66, 42],
					"uvDown": [74, 42, 70, 46]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -2, 4.5],
			"boxes": [
				{
					"coordinates": [2, 0, -6.5, 4, 14, 4],
					"uvNorth": [52, 46, 48, 60],
					"uvEast": [56, 46, 52, 60],
					"uvSouth": [60, 46, 56, 60],
					"uvWest": [48, 46, 44, 60],
					"uvUp": [48, 46, 52, 42],
					"uvDown": [52, 42, 56, 46]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4.5, -2, -14],
			"boxes": [
				{
					"coordinates": [-7, 0, 13, 4, 6, 4],
					"uvNorth": [26, 58, 30, 64],
					"uvEast": [22, 58, 26, 64],
					"uvSouth": [34, 58, 38, 64],
					"uvWest": [30, 58, 34, 64],
					"uvDown": [34, 54, 30, 58]
				},
				{
					"coordinates": [-7, 6, 11, 4, 5, 6],
					"uvNorth": [28, 48, 32, 53],
					"uvEast": [22, 48, 28, 53],
					"uvSouth": [38, 48, 42, 53],
					"uvWest": [32, 48, 38, 53],
					"uvUp": [32, 48, 28, 42],
					"uvDown": [36, 42, 32, 48]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4.5, -2, -14],
			"boxes": [
				{
					"coordinates": [3, 6, 11, 4, 5, 6],
					"uvNorth": [10, 48, 6, 53],
					"uvEast": [16, 48, 10, 53],
					"uvSouth": [20, 48, 16, 53],
					"uvWest": [6, 48, 0, 53],
					"uvUp": [6, 48, 10, 42],
					"uvDown": [10, 42, 14, 48]
				},
				{
					"coordinates": [3, 0, 13, 4, 6, 4],
					"uvNorth": [8, 58, 4, 64],
					"uvEast": [12, 58, 8, 64],
					"uvSouth": [16, 58, 12, 64],
					"uvWest": [4, 58, 0, 64],
					"uvDown": [8, 54, 12, 58]
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [6, -23, 11.5]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-6, -23, 11.5]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -31, 2.5]
		}
	]
}