{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, 11, -3, 6, 7, 6],
					"uvNorth": [6, 6, 12, 13],
					"uvEast": [0, 6, 6, 13],
					"uvSouth": [18, 6, 24, 13],
					"uvWest": [12, 6, 18, 13],
					"uvUp": [15, 20, 9, 14],
					"uvDown": [18, 0, 12, 6]
				},
				{
					"coordinates": [-0.5, 18, -0.5, 1, 2, 1],
					"uvNorth": [29, 1, 30, 3],
					"uvEast": [28, 1, 29, 3],
					"uvSouth": [31, 1, 32, 3],
					"uvWest": [30, 1, 31, 3],
					"uvUp": [30, 1, 29, 0]
				},
				{
					"coordinates": [-4, 18, 3, 8, 2, 1],
					"uvNorth": [24, 30, 32, 32],
					"uvEast": [0, 21, 1, 23],
					"uvSouth": [24, 21, 32, 23],
					"uvWest": [23, 21, 24, 23],
					"uvUp": [16, 14, 8, 13],
					"uvDown": [24, 13, 16, 14]
				},
				{
					"coordinates": [-4, 18, -4, 8, 2, 1],
					"uvNorth": [8, 21, 16, 23],
					"uvEast": [7, 21, 8, 23],
					"uvSouth": [8, 30, 16, 32],
					"uvWest": [16, 21, 17, 23],
					"uvUp": [16, 21, 8, 20],
					"uvDown": [24, 20, 16, 21]
				},
				{
					"coordinates": [3, 18, -3, 1, 2, 6],
					"uvEast": [1, 21, 7, 23],
					"uvWest": [1, 30, 7, 32],
					"uvUp": [9, 20, 8, 14],
					"uvDown": [17, 14, 16, 20]
				},
				{
					"coordinates": [-4, 18, -3, 1, 2, 6],
					"uvEast": [17, 30, 23, 32],
					"uvWest": [17, 21, 23, 23],
					"uvUp": [16, 20, 15, 14],
					"uvDown": [24, 14, 23, 20]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}