{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{
					"coordinates": [-9, 21, -6, 18, 12, 11],
					"uvNorth": [11, 51, 29, 63],
					"uvEast": [0, 51, 11, 63],
					"uvSouth": [40, 51, 58, 63],
					"uvWest": [29, 51, 40, 63],
					"uvUp": [29, 51, 11, 40],
					"uvDown": [47, 40, 29, 51]
				},
				{
					"coordinates": [-7, 21, -7, 3, 6, 1],
					"uvNorth": [24, 57, 27, 63],
					"uvEast": [23, 57, 24, 63],
					"uvWest": [27, 57, 28, 63],
					"uvUp": [27, 57, 24, 56],
					"uvDown": [27, 62, 24, 63]
				},
				{
					"coordinates": [4, 21, -7, 3, 6, 1],
					"uvNorth": [13, 57, 16, 63],
					"uvEast": [12, 57, 13, 63],
					"uvWest": [16, 57, 17, 63],
					"uvUp": [16, 57, 13, 56],
					"uvDown": [16, 62, 13, 63]
				},
				{
					"coordinates": [3, 25, 5, 4, 7, 1],
					"uvEast": [56, 52, 57, 59],
					"uvSouth": [52, 52, 56, 59],
					"uvWest": [51, 52, 52, 59],
					"uvUp": [56, 52, 52, 51],
					"uvDown": [56, 59, 52, 60]
				},
				{
					"coordinates": [-7, 25, 5, 4, 7, 1],
					"uvEast": [46, 52, 47, 59],
					"uvSouth": [42, 52, 46, 59],
					"uvWest": [41, 52, 42, 59],
					"uvUp": [46, 52, 42, 51],
					"uvDown": [46, 59, 42, 60]
				},
				{
					"coordinates": [-4.5, 16, -3, 9, 5, 6],
					"uvNorth": [6, 76, 15, 81],
					"uvEast": [0, 76, 6, 81],
					"uvSouth": [21, 76, 30, 81],
					"uvWest": [15, 76, 21, 81],
					"uvUp": [15, 76, 6, 70],
					"uvDown": [24, 70, 15, 76],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2],
			"boxes": [
				{
					"coordinates": [-4, 33, -7.5, 8, 10, 8],
					"uvNorth": [8, 8, 16, 18],
					"uvEast": [0, 8, 8, 18],
					"uvSouth": [24, 8, 32, 18],
					"uvWest": [16, 8, 24, 18],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				},
				{
					"coordinates": [-2, 35, -8.5, 4, 4, 1],
					"uvNorth": [10, 12, 14, 16],
					"uvEast": [13, 12, 14, 16],
					"uvWest": [10, 12, 11, 16],
					"uvUp": [14, 16, 10, 15],
					"uvDown": [14, 12, 10, 13]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{
					"coordinates": [9, 25.5, -4, 4, 8, 6],
					"uvNorth": [66, 27, 70, 35],
					"uvEast": [60, 27, 66, 35],
					"uvSouth": [76, 27, 80, 35],
					"uvWest": [70, 27, 76, 35],
					"uvUp": [70, 27, 66, 21],
					"uvDown": [74, 21, 70, 27]
				},
				{
					"coordinates": [9.5, 10.5, -3, 4, 15, 6],
					"uvNorth": [66, 35, 70, 50],
					"uvEast": [60, 35, 66, 50],
					"uvSouth": [76, 35, 80, 50],
					"uvWest": [70, 35, 76, 50],
					"uvUp": [70, 27, 66, 21],
					"uvDown": [74, 21, 70, 27]
				},
				{
					"coordinates": [9, 3.5, -3, 4, 7, 6],
					"uvNorth": [66, 50, 70, 57],
					"uvEast": [60, 50, 66, 57],
					"uvSouth": [76, 50, 80, 57],
					"uvWest": [70, 50, 76, 57],
					"uvUp": [70, 27, 66, 21],
					"uvDown": [74, 21, 70, 27]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{
					"coordinates": [-13, 25.5, -4, 4, 8, 6],
					"uvNorth": [66, 64, 70, 72],
					"uvEast": [60, 64, 66, 72],
					"uvSouth": [76, 64, 80, 72],
					"uvWest": [70, 64, 76, 72],
					"uvUp": [70, 64, 66, 58],
					"uvDown": [74, 58, 70, 64]
				},
				{
					"coordinates": [-13.5, 10.5, -3, 4, 15, 6],
					"uvNorth": [66, 72, 70, 87],
					"uvEast": [60, 72, 66, 87],
					"uvSouth": [76, 72, 80, 87],
					"uvWest": [70, 72, 76, 87],
					"uvUp": [70, 64, 66, 58],
					"uvDown": [74, 58, 70, 64]
				},
				{
					"coordinates": [-13, 3.5, -3, 4, 7, 6],
					"uvNorth": [66, 87, 70, 94],
					"uvEast": [60, 87, 66, 94],
					"uvSouth": [76, 87, 80, 94],
					"uvWest": [70, 87, 76, 94],
					"uvUp": [70, 64, 66, 58],
					"uvDown": [74, 58, 70, 64]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-4, -13, 0],
			"boxes": [
				{
					"coordinates": [1.5, 0, -3, 6, 16, 5],
					"uvNorth": [42, 5, 48, 21],
					"uvEast": [37, 5, 42, 21],
					"uvSouth": [53, 5, 59, 21],
					"uvWest": [48, 5, 53, 21],
					"uvUp": [48, 5, 42, 0],
					"uvDown": [54, 0, 48, 5]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [5, -13, 0],
			"boxes": [
				{
					"coordinates": [-7.5, 0, -3, 6, 16, 5],
					"uvNorth": [65, 5, 71, 21],
					"uvEast": [60, 5, 65, 21],
					"uvSouth": [76, 5, 82, 21],
					"uvWest": [71, 5, 76, 21],
					"uvUp": [71, 5, 65, 0],
					"uvDown": [77, 0, 71, 5]
				}
			]
		}
	]
}