{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12.5, 17],
			"boxes": [
				{
					"coordinates": [-6.5, 7.6, -21, 13, 10, 9],
					"uvNorth": [9, 15, 22, 25],
					"uvEast": [0, 15, 9, 25],
					"uvSouth": [31, 15, 44, 25],
					"uvWest": [22, 15, 31, 25],
					"uvUp": [22, 15, 9, 6],
					"uvDown": [35, 6, 22, 15]
				},
				{
					"coordinates": [-2.5, 7.6, -24, 5, 5, 3],
					"uvNorth": [51, 18, 56, 23],
					"uvEast": [48, 18, 51, 23],
					"uvWest": [56, 18, 59, 23],
					"uvUp": [56, 18, 51, 15],
					"uvDown": [61, 15, 56, 18]
				}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-6.5, 14.6, -17.5],
					"rotate": [0, 0, 22.5],
					"boxes": [
						{
							"coordinates": [0, 0, -0.5, 5, 4, 1],
							"uvNorth": [34, 1, 39, 5],
							"uvEast": [33, 1, 34, 5],
							"uvSouth": [40, 1, 45, 5],
							"uvWest": [39, 1, 40, 5],
							"uvUp": [39, 1, 34, 0]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [6.5, 14.6, -17.5],
					"rotate": [0, 0, -22.5],
					"boxes": [
						{
							"coordinates": [-5, 0, -0.5, 5, 4, 1],
							"uvNorth": [39, 1, 34, 5],
							"uvEast": [40, 1, 39, 5],
							"uvSouth": [45, 1, 40, 5],
							"uvWest": [34, 1, 33, 5],
							"uvUp": [34, 1, 39, 0]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -14, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 14, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-9, -13, -6.5, 18, 26, 13],
							"uvNorth": [31, 38, 49, 64],
							"uvEast": [18, 38, 31, 64],
							"uvSouth": [0, 38, 18, 64],
							"uvWest": [49, 38, 62, 64],
							"uvUp": [0, 25, 18, 38],
							"uvDown": [18, 38, 36, 25]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [5.5, -9, 9],
			"boxes": [
				{
					"coordinates": [-8, 0, -12, 6, 9, 6],
					"uvNorth": [46, 29, 52, 38],
					"uvEast": [40, 29, 46, 38],
					"uvSouth": [58, 29, 64, 38],
					"uvWest": [52, 29, 58, 38],
					"uvUp": [52, 29, 46, 23],
					"uvDown": [58, 23, 52, 29]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5.5, -9, 9],
			"boxes": [
				{
					"coordinates": [2, 0, -12, 6, 9, 6],
					"uvNorth": [52, 29, 46, 38],
					"uvEast": [58, 29, 52, 38],
					"uvSouth": [64, 29, 58, 38],
					"uvWest": [46, 29, 40, 38],
					"uvUp": [46, 29, 52, 23],
					"uvDown": [52, 23, 58, 29]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [5.5, -9, -9],
			"boxes": [
				{
					"coordinates": [-8.5, 0, 6, 6, 9, 6],
					"uvNorth": [46, 6, 52, 15],
					"uvEast": [40, 6, 46, 15],
					"uvSouth": [58, 6, 64, 15],
					"uvWest": [52, 6, 58, 15],
					"uvUp": [52, 6, 46, 0],
					"uvDown": [58, 0, 52, 6]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5.5, -9, -9],
			"boxes": [
				{
					"coordinates": [2.5, 0, 6, 6, 9, 6],
					"uvNorth": [52, 6, 46, 15],
					"uvEast": [58, 6, 52, 15],
					"uvSouth": [64, 6, 58, 15],
					"uvWest": [46, 6, 40, 15],
					"uvUp": [46, 6, 52, 0],
					"uvDown": [52, 0, 58, 6]
				}
			]
		}
	]
}