{
	"credit": "Created by FreshLX",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -1, -1.5],
			"submodels": [
				{
					"id": "Created_by_FreshLX",
					"invertAxis": "xy",
					"translate": [0, 1, 1.5]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*4"
				},
				{
					"body.ty": "22",
					"body2.ry": "      if(is_in_water, sin(var.r+limb_swing*1.6+age/6)/7*(1+limb_speed*2) +torad(head_yaw)/2                        , -cos(limb_swing+age/1.6)/8*2)",
					"tail2.ry": "      if(is_in_water,-cos(var.r+limb_swing*1.6+age/6)/4*(1+limb_speed*2) +clamp(torad(head_yaw), -pi/5, pi/5)      , -sin(limb_swing+age/1.6)/3*2)",
					"tail2.rz": "      if(is_in_water,-sin(var.r+limb_swing*1.6+age/6)/5*(1+limb_speed*2) +clamp(torad(head_yaw), -pi/5, pi/5)      , -sin(limb_swing+age/1.6)/3*2)*0.3",
					"body2.tx": "      if(is_in_water, cos(var.r+limb_swing*1.6+age/6)/3*(1+limb_speed  ) +cos((pos_x*1.5+pos_y*2+pos_z*1.5)+age/23)*0, -cos(limb_swing+age/1.6))",
					"body2.tz": "      if(is_in_water,                                                     cos((pos_x*1.5+pos_y*2+pos_z*1.5)+age/28)*0, 0)",
					"body2.ty": "-0.5",
					"body2.rx": "clamp(if(age>4&&var.y!=pos_y, -(pos_y-var.y)*2, 0), -pi/3, pi/3)",
					"tail2.rx": "      if(is_in_water, -sin((pos_x*1.5+pos_y*2+pos_z*1.5)+age/23)/10*clamp(1-limb_speed*6, 0.3, 1), -sin(limb_swing+age/1.6)/6)",
					"body2.rz": "      if(is_in_water, -cos(var.r+limb_swing*1.6+age/6)/9*(0.3+limb_speed  ), torad(20) +torad(-40)*clamp(limb_speed*6, 0, 1) +sin(limb_swing*1.4 +sin(limb_swing*1.4*2))/2 +limb_swing/2*1.4 -torad(90))",
					"body2.sx": "1 +(0.5-random(id))/2",
					"body2.sy": "body2.sx",
					"body2.sz": "body2.sx"
				},
				{
					"left_fin.rx": " torad(-5 ) +if(is_in_water,  cos(torad(30)+var.r+limb_swing/2+age/1.1)/4*clamp(1-limb_speed*6, 0.3, 1)                                                                     , 0)",
					"right_fin.rx": "torad(-5 ) +if(is_in_water, -sin(torad(30)+var.r+limb_swing/2+age/1  )/4*clamp(1-limb_speed*6, 0.3, 1)                                                                     , 0)",
					"left_fin.ry": " torad( 15) +if(is_in_water,  sin(          var.r+limb_swing/2+age/1.1)/2*clamp(1-limb_speed*6, 0.3, 1) +(torad(-30) -sin(var.r+limb_swing*1.6+age/6)/3)*clamp(limb_speed*6, 0, 1),  sin(age)/2)",
					"right_fin.ry": "torad(-15) +if(is_in_water,  cos(          var.r+limb_swing/2+age/1  )/2*clamp(1-limb_speed*6, 0.3, 1) +(torad( 30) -sin(var.r+limb_swing*1.6+age/6)/3)*clamp(limb_speed*6, 0, 1), -sin(age)/2)"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "var.y7",
					"var.y7": "var.y8",
					"var.y8": "var.y9",
					"var.y9": "var.y10",
					"var.y10": "pos_y"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 1, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -1, -1.5, 3, 2, 4],
							"uvNorth": [8, 42, 14, 46],
							"uvEast": [0, 42, 8, 46],
							"uvSouth": [22, 42, 28, 46],
							"uvWest": [14, 42, 22, 46],
							"uvUp": [14, 42, 8, 34],
							"uvDown": [20, 34, 14, 42]
						}
					],
					"submodels": [
						{
							"id": "tail2",
							"invertAxis": "xy",
							"translate": [0, 0.5, 1.5],
							"submodels": [
								{
									"id": "tail3",
									"invertAxis": "xy",
									"translate": [0, -0.5, 0],
									"boxes": [
										{
											"coordinates": [0, -2, 0, 0, 4, 4],
											"uvEast": [8, 0, 0, 8],
											"uvWest": [0, 0, 8, 8],
											"sizeAdd": 0.01
										}
									]
								}
							]
						},
						{
							"id": "left_fin",
							"invertAxis": "xy",
							"translate": [-1.5, 0, -0.5],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 45, 0],
									"boxes": [
										{
											"coordinates": [-2, -1, 0, 2, 2, 0],
											"uvNorth": [58, 0, 62, 4]
										}
									]
								}
							]
						},
						{
							"id": "right_fin",
							"invertAxis": "xy",
							"translate": [1.5, 0, -0.5],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -45, 0],
									"boxes": [
										{
											"coordinates": [0, -1, 0, 2, 2, 0],
											"uvNorth": [62, 0, 58, 4]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [-1.5, -1, 1.5]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [1.5, -1, 1.5]
		},
		{
			"part": "eye_right",
			"id": "eye_right",
			"invertAxis": "xy",
			"translate": [0, -3, 0]
		},
		{
			"part": "eye_left",
			"id": "eye_left",
			"invertAxis": "xy",
			"translate": [0, -3, 0]
		}
	]
}