{
	"credit": "Created by FreshLX",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [-2.5, -6, 1.5],
			"submodels": [
				{
					"id": "Created_by_FreshLX",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*4"
				},
				{
					"body.ty": "22",
					"body2.ry": "if(is_in_water, sin(var.r+limb_swing  +age/12)/7 +torad(head_yaw)/2                          , -sin(limb_swing+age/1.6)/4)",
					"tail2.ry": "if(is_in_water,-cos(var.r+limb_swing*1.6+age/3)/4*(1+limb_speed*2)                           , -sin(limb_swing+age/1.6*2)/3*2)",
					"tail2.rz": "if(is_in_water,-sin(var.r+limb_swing*1.6+age/6)/5*(1+limb_speed*2)                           , -sin(limb_swing+age/1.6)/3*2)*0.3",
					"body2.rz": "if(is_in_water, sin(var.r+limb_swing/2+age/14)/9                                             , -cos(limb_swing+age/1.8)/6 +sin(limb_swing*1.4 +sin(limb_swing*1.4*2))/2 +limb_swing/2*1.4)",
					"body2.rx": "if(is_in_water, sin(var.r+limb_swing/2+age/16)/9 +torad(10)*clamp(limb_speed*2, 0, 1)        , -sin(limb_swing+age/2  )/4) +clamp(if(age>4&&var.y!=pos_y, -(pos_y-var.y), 0), -pi/3, pi/3)",
					"body2.tx": "if(is_in_water, cos(var.r+limb_swing  +age/12)/3 +cos((pos_x*1.5+pos_y*2+pos_z*1.5)+age/23)*0, -cos(limb_swing+age/1.6))",
					"tail2.tx": "if(is_in_water, sin(var.r+limb_swing*1.6+age/3)/8*(1+limb_speed*2)                           , -cos(limb_swing+age/1.6*2)/2)",
					"body2.tz": "if(is_in_water,                                   cos((pos_x*1.5+pos_y*2+pos_z*1.5)+age/28)*0, 0)",
					"body2.ty": "-2",
					"body2.sx": "1 +(0.5-random(id))/2.5*0 +sin(var.r+age/1.5 -cos(var.r+age/1.5)/2)/20",
					"body2.sy": "body2.sx",
					"body2.sz": "body2.sx"
				},
				{
					"left_fin.ry": " torad( 5 ) +if(is_in_water,  cos(torad(30)+var.r+limb_swing/2+age/1.3)/3*clamp(1-limb_speed*6, 0.3, 1) +(torad(-10) -sin(var.r+limb_swing*1.6+age/6)/3)*clamp(limb_speed*6, 0, 1),  0.3 +sin(age)/1.3 )",
					"right_fin.ry": "torad(-5 ) +if(is_in_water, -sin(torad(30)+var.r+limb_swing/2+age/1.2)/3*clamp(1-limb_speed*6, 0.3, 1) +(torad( 10) +sin(var.r+limb_swing*1.6+age/6)/3)*clamp(limb_speed*6, 0, 1), -0.3 -sin(age)/1.3 )",
					"left_fin.rz": "             if(is_in_water,  sin(          var.r+limb_swing/2+age/1.3)/2*clamp(1-limb_speed*6, 0.3, 1)                                                                           , 0)",
					"right_fin.rz": "            if(is_in_water,  cos(          var.r+limb_swing/2+age/1.2)/2*clamp(1-limb_speed*6, 0.3, 1)                                                                           , 0)",
					"left_fin.sx": " 2-body2.sx",
					"right_fin.sx": "2-body2.sx",
					"left_fin.sy": "left_fin.sx",
					"right_fin.sy": "right_fin.sx",
					"left_fin.sz": "left_fin.sx",
					"right_fin.sz": "right_fin.sx",
					"tail2.sy": "2-body2.sx",
					"tail2.sx": "2-body2.sx",
					"tail2.sz": "2-body2.sx"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "var.y7",
					"var.y7": "var.y8",
					"var.y8": "var.y9",
					"var.y9": "var.y10",
					"var.y10": "pos_y"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 3.5, 0],
					"boxes": [
						{
							"coordinates": [-2.5, -2.5, -2.5, 5, 5, 5],
							"uvNorth": [34, 54, 44, 64],
							"uvEast": [24, 54, 34, 64],
							"uvSouth": [54, 54, 64, 64],
							"uvWest": [44, 54, 54, 64],
							"uvUp": [44, 54, 34, 44],
							"uvDown": [54, 44, 44, 54]
						}
					],
					"submodels": [
						{
							"id": "bottom_back_spikes2",
							"invertAxis": "xy",
							"translate": [-1, -2.5, 2.5],
							"rotate": [-75, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -1.5, 0, 5, 1.5, 0],
									"uvNorth": [61, 40, 51, 44],
									"uvSouth": [51, 40, 61, 44],
									"sizeAdd": 0.01
								}
							]
						},
						{
							"id": "right_back_spikes2",
							"invertAxis": "xy",
							"translate": [-2.5, 0, 2.5],
							"rotate": [0, 75, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -2.5, 0, 1.5, 5, 0],
									"uvNorth": [16, 51, 12, 61],
									"uvSouth": [12, 51, 16, 61],
									"sizeAdd": 0.01
								}
							]
						},
						{
							"id": "left_back_spikes2",
							"invertAxis": "xy",
							"translate": [2.5, 0, 2.5],
							"rotate": [0, -75, 0],
							"boxes": [
								{
									"coordinates": [0, -2.5, 0, 1.5, 5, 0],
									"uvNorth": [22, 51, 18, 61],
									"uvSouth": [18, 51, 22, 61],
									"sizeAdd": 0.01
								}
							]
						},
						{
							"id": "top_back_spikes2",
							"invertAxis": "xy",
							"translate": [0, 2.5, 2.5],
							"rotate": [75, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.5, 0, 0, 5, 1.5, 0],
									"uvNorth": [61, 34, 51, 38],
									"uvSouth": [51, 34, 61, 38],
									"sizeAdd": 0.01
								}
							]
						},
						{
							"id": "bottom_front_spikes2",
							"invertAxis": "xy",
							"translate": [0, -2.5, -2.5],
							"rotate": [-30, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.5, -1.5, 0, 5, 1.5, 0],
									"uvNorth": [33, 40, 43, 44],
									"uvSouth": [43, 40, 33, 44],
									"sizeAdd": 0.01
								}
							]
						},
						{
							"id": "right_front_spikes2",
							"invertAxis": "xy",
							"translate": [2.5, 0, -2.5],
							"rotate": [0, -30, 0],
							"boxes": [
								{
									"coordinates": [0, -2.5, 0, 1.5, 5, 0],
									"uvNorth": [0, 51, 4, 61],
									"uvSouth": [4, 51, 0, 61],
									"sizeAdd": 0.01
								}
							]
						},
						{
							"id": "left_front_spikes2",
							"invertAxis": "xy",
							"translate": [-2.5, 0, -2.5],
							"rotate": [0, 30, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -2.5, 0, 1.5, 5, 0],
									"uvNorth": [6, 51, 10, 61],
									"uvSouth": [10, 51, 6, 61],
									"sizeAdd": 0.01
								}
							]
						},
						{
							"id": "top_front_spikes2",
							"invertAxis": "xy",
							"translate": [0, 2.5, -2.5],
							"rotate": [30, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.5, 0, 0, 5, 1.5, 0],
									"uvNorth": [33, 34, 43, 38],
									"uvSouth": [43, 34, 33, 38],
									"sizeAdd": 0.01
								}
							]
						},
						{
							"id": "tail2",
							"invertAxis": "xy",
							"translate": [0, 1.5, 1.5],
							"boxes": [
								{
									"coordinates": [0, -2.5, 0, 0, 4, 4],
									"uvEast": [8, 0, 0, 8],
									"uvWest": [0, 0, 8, 8],
									"sizeAdd": 0.01
								}
							]
						},
						{
							"id": "right_fin",
							"invertAxis": "xy",
							"translate": [2.4, 1.25, -1.5],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, 0.25, 0],
									"rotate": [0, -45, 0],
									"boxes": [
										{
											"coordinates": [0, -2, 0, 3, 3, 0],
											"uvNorth": [56, 8, 50, 14]
										}
									]
								}
							]
						},
						{
							"id": "left_fin",
							"invertAxis": "xy",
							"translate": [-2.4, 1.25, -1.5],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, 0.25, 0],
									"rotate": [0, 45, 0],
									"boxes": [
										{
											"coordinates": [-3, -2, 0, 3, 3, 0],
											"uvNorth": [50, 8, 56, 14]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [2.5, -6, 1.5]
		},
		{
			"part": "spikes_front_top",
			"id": "spikes_front_top",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_back_top",
			"id": "spikes_back_top",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_front_right",
			"id": "spikes_front_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_back_right",
			"id": "spikes_back_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_front_left",
			"id": "spikes_front_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_back_left",
			"id": "spikes_back_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_front_bottom",
			"id": "spikes_front_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spikes_back_bottom",
			"id": "spikes_back_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}