{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-5, -6.5, -9.5, 10, 16, 8],
							"uvNorth": [36, 16, 46, 32],
							"uvEast": [28, 16, 36, 32],
							"uvSouth": [54, 16, 64, 32],
							"uvWest": [46, 16, 54, 32],
							"uvUp": [46, 16, 36, 8],
							"uvDown": [56, 8, 46, 16],
							"sizeAdd": 1.75
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"submodels": [
				{
					"id": "head_adult",
					"invertAxis": "xy",
					"translate": [0, 18, -8],
					"boxes": [
						{
							"coordinates": [-3, -2, -3, 6, 6, 6],
							"uvNorth": [6, 6, 12, 12],
							"uvEast": [0, 6, 6, 12],
							"uvSouth": [18, 6, 24, 12],
							"uvWest": [12, 6, 18, 12],
							"uvUp": [12, 6, 6, 0],
							"uvDown": [18, 0, 12, 6],
							"sizeAdd": 0.75
						}
					]
				},
				{
					"id": "head_baby",
					"invertAxis": "xy",
					"translate": [1.5, 17.7, -6],
					"boxes": [
						{
							"coordinates": [-3, -1.3, -2, 3, 3, 3],
							"uvNorth": [6, 6, 12, 12],
							"uvEast": [0, 6, 6, 12],
							"uvSouth": [18, 6, 24, 12],
							"uvWest": [12, 6, 18, 12],
							"uvUp": [12, 6, 6, 0],
							"uvDown": [18, 0, 12, 6],
							"sizeAdd": 0.75
						}
					]
				}
			],
			"animations": [
				{
					"head_adult.tz": "if(is_child, 10000, -8)",
					"head_baby.tz": "if(is_child, -7, 10000)"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"boxes": [
				{
					"coordinates": [1, 6, 5, 4, 4, 4],
					"uvNorth": [8, 28, 4, 32],
					"uvEast": [12, 28, 8, 32],
					"uvSouth": [16, 28, 12, 32],
					"uvWest": [4, 28, 0, 32],
					"uvDown": [8, 24, 12, 28],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"boxes": [
				{
					"coordinates": [-5, 6, 5, 4, 4, 4],
					"uvNorth": [4, 28, 8, 32],
					"uvEast": [0, 28, 4, 32],
					"uvSouth": [12, 28, 16, 32],
					"uvWest": [8, 28, 12, 32],
					"uvDown": [12, 24, 8, 28],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"boxes": [
				{
					"coordinates": [1, 6, -7, 4, 4, 4],
					"uvNorth": [8, 20, 4, 24],
					"uvEast": [12, 20, 8, 24],
					"uvSouth": [16, 20, 12, 24],
					"uvWest": [4, 20, 0, 24],
					"uvDown": [8, 16, 12, 20],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"boxes": [
				{
					"coordinates": [-5, 6, -7, 4, 4, 4],
					"uvNorth": [4, 20, 8, 24],
					"uvEast": [0, 20, 4, 24],
					"uvSouth": [12, 20, 16, 24],
					"uvWest": [8, 20, 12, 24],
					"uvDown": [12, 16, 8, 20],
					"sizeAdd": 0.5
				}
			]
		}
	]
}