{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, -6, -9, 8, 16, 8],
							"uvNorth": [40, 16, 48, 32],
							"uvEast": [32, 16, 40, 32],
							"uvSouth": [56, 16, 64, 32],
							"uvWest": [48, 16, 56, 32],
							"uvUp": [48, 16, 40, 8],
							"uvDown": [56, 8, 48, 16]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"submodels": [
				{
					"id": "head_adult",
					"invertAxis": "xy",
					"translate": [0, 18, -8],
					"boxes": [
						{
							"coordinates": [-3, -2, -4, 6, 6, 6],
							"uvNorth": [6, 6, 12, 12],
							"uvEast": [0, 6, 6, 12],
							"uvSouth": [18, 6, 24, 12],
							"uvWest": [12, 6, 18, 12],
							"uvUp": [12, 6, 6, 0],
							"uvDown": [18, 0, 12, 6]
						},
						{
							"coordinates": [-6, 1, -2, 3, 2, 1],
							"uvNorth": [1, 13, 4, 15],
							"uvSouth": [5, 13, 8, 15],
							"uvWest": [4, 13, 5, 15],
							"uvUp": [4, 13, 1, 12],
							"uvDown": [7, 12, 4, 13]
						},
						{
							"coordinates": [3, 1, -2, 3, 2, 1],
							"uvNorth": [4, 13, 1, 15],
							"uvEast": [5, 13, 4, 15],
							"uvSouth": [8, 13, 5, 15],
							"uvUp": [1, 13, 4, 12],
							"uvDown": [4, 12, 7, 13]
						}
					],
					"submodels": [
						{
							"id": "head1",
							"invertAxis": "xy",
							"translate": [0, 3, -4],
							"rotate": [-30, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -4, -4, 3, 4, 4],
									"uvNorth": [29, 4, 32, 8],
									"uvEast": [25, 4, 29, 8],
									"uvWest": [32, 4, 36, 8],
									"uvUp": [32, 4, 29, 0],
									"uvDown": [35, 0, 32, 4]
								}
							]
						}
					]
				},
				{
					"id": "head_baby",
					"invertAxis": "xy",
					"translate": [0, 17.00833, -7.23333],
					"boxes": [
						{
							"coordinates": [-2.01, -1.33333, -2.66667, 4.02, 4, 4],
							"uvNorth": [6, 6, 12, 12],
							"uvEast": [0, 6, 6, 12],
							"uvSouth": [18, 6, 24, 12],
							"uvWest": [12, 6, 18, 12],
							"uvUp": [12, 6, 6, 0],
							"uvDown": [18, 0, 12, 6]
						},
						{
							"coordinates": [-4, 0.66667, -1.33334, 2, 1.33333, 0.66667],
							"uvNorth": [1, 13, 4, 15],
							"uvSouth": [5, 13, 8, 15],
							"uvWest": [4, 13, 5, 15],
							"uvUp": [4, 13, 1, 12],
							"uvDown": [7, 12, 4, 13]
						},
						{
							"coordinates": [2, 0.66667, -1.33337, 2, 1.33333, 0.66667],
							"uvNorth": [4, 13, 1, 15],
							"uvEast": [5, 13, 4, 15],
							"uvSouth": [8, 13, 5, 15],
							"uvUp": [1, 13, 4, 12],
							"uvDown": [4, 12, 7, 13]
						}
					],
					"submodels": [
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, 2.01667, -2.66667],
							"rotate": [-30, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -2.6695, -2.65449, 2, 2.66667, 2.66667],
									"uvNorth": [29, 4, 32, 8],
									"uvEast": [25, 4, 29, 8],
									"uvWest": [32, 4, 36, 8],
									"uvUp": [32, 4, 29, 0],
									"uvDown": [35, 0, 32, 4]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head_adult.tz": "if(is_child, 10000, -8)",
					"head_baby.tz": "if(is_child, -7.23333, 10000)"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"boxes": [
				{
					"coordinates": [1.5, 0, 5.5, 2, 11, 3],
					"uvNorth": [15, 21, 13, 32],
					"uvEast": [18, 21, 15, 32],
					"uvSouth": [20, 21, 18, 32],
					"uvWest": [13, 21, 10, 32],
					"uvUp": [13, 21, 15, 18],
					"uvDown": [15, 18, 17, 21]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"boxes": [
				{
					"coordinates": [-3.5, 0, 5.5, 2, 11, 3],
					"uvNorth": [13, 21, 15, 32],
					"uvEast": [10, 21, 13, 32],
					"uvSouth": [18, 21, 20, 32],
					"uvWest": [15, 21, 18, 32],
					"uvUp": [15, 21, 13, 18],
					"uvDown": [17, 18, 15, 21]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"boxes": [
				{
					"coordinates": [1.5, 0, -6.5, 2, 11, 3],
					"uvNorth": [5, 21, 3, 32],
					"uvEast": [8, 21, 5, 32],
					"uvSouth": [10, 21, 8, 32],
					"uvWest": [3, 21, 0, 32],
					"uvDown": [5, 18, 7, 21]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"boxes": [
				{
					"coordinates": [-3.5, 0, -6.5, 2, 11, 3],
					"uvNorth": [3, 21, 5, 32],
					"uvEast": [0, 21, 3, 32],
					"uvSouth": [8, 21, 10, 32],
					"uvWest": [5, 21, 8, 32],
					"uvDown": [7, 18, 5, 21]
				}
			]
		}
	]
}